1 清华大学
2 北京大学
3 复旦大学
4 中国人民大学
5 中山大学
6 浙江大学
7 上海交通大学
8 武汉大学
9 同济大学
10 华中科技大学
11 南京大学
12 北京师范大学
13 厦门大学
14 天津大学
15 南开大学
16 北京电影学院
17 山东大学
18 四川大学
19 吉林大学
20 中南大学
21 西安交通大学
22 东南大学
23 中国传媒大学
24 华东师范大学
25 中国政法大学
26 中央财经大学
27 哈尔滨工业大学
28 华南理工大学
29 北京理工大学
30 暨南大学
31 北京航空航天大学
32 电子科技大学
33 首都医科大学
34 北京外国语大学
35 上海财经大学
36 中央戏剧学院
37 重庆大学
38 中国农业大学
39 中国科学技术大学
40 上海大学
41 湖南大学
42 郑州大学
43 北京邮电大学
44 中国医科大学
45 北京交通大学
46 西南大学
47 大连理工大学
48 中央美术学院
49 西北大学
50 上海交通大学医学院
51 北京科技大学
52 兰州大学
53 东北大学
54 深圳大学
55 首都师范大学
56 华中师范大学
57 中国美术学院
58 上海戏剧学院
59 北京中医药大学
60 武汉理工大学
61 苏州大学
62 南京师范大学
63 西南交通大学
64 上海外国语大学
65 西北工业大学
66 南昌大学
67 中央民族大学
68 中国矿业大学
69 东北师范大学
70 南京航空航天大学
71 北京工业大学
72 华南师范大学
73 华东理工大学
74 东华大学
75 中国地质大学(武汉)
76 安徽大学
77 西南财经大学
78 河南大学
79 西安电子科技大学
80 中国地质大学(北京)
81 上海师范大学
82 北京大学医学部
83 中南财经政法大学
84 哈尔滨医科大学
85 湖南师范大学
86 南京理工大学
87 对外经济贸易大学
88 北京化工大学
89 云南大学
90 重庆医科大学
91 河海大学
92 中国海洋大学
93 北京林业大学
94 广州美术学院
95 河北大学
96 陕西师范大学
97 华南农业大学
98 上海音乐学院
99 浙江工商大学
100 福州大学
101 江南大学
102 上海中医药大学
103 青岛大学
104 西南政法大学
105 武汉科技大学
106 南京艺术学院
107 广东外语外贸大学
108 合肥工业大学
109 华北电力大学(北京)
110 广西大学
111 南方医科大学
112 中国石油大学(北京)
113 扬州大学
114 山西大学
115 辽宁大学
116 山东师范大学
117 国际关系学院
118 中国石油大学(华东)
119 哈尔滨工程大学
120 湘潭大学
121 广州大学
122 华东政法大学
123 浙江工业大学
124 四川师范大学
125 华侨大学
126 上海海事大学
127 北京语言大学
128 海南大学
129 江西财经大学
130 福建师范大学
131 华中农业大学
132 北京体育大学
133 东北财经大学
134 外交学院
135 中国药科大学
136 北京工商大学
137 四川美术学院
138 南京农业大学
139 河北医科大学
140 南京医科大学
141 西安外国语大学
142 首都经济贸易大学
143 南京邮电大学
144 长安大学
145 天津美术学院
146 宁波大学
147 贵州大学
148 西安理工大学
149 上海理工大学
150 天津医科大学
151 广西师范大学
152 江苏大学
153 中国矿业大学(北京)
154 中国青年政治学院
155 安徽医科大学
156 中国人民公安大学
157 天津财经大学
158 大连海事大学
159 江西师范大学
160 广州中医药大学
161 杭州电子科技大学
162 湖北大学
163 山东科技大学
164 温州大学
165 太原理工大学
166 成都中医药大学
167 浙江理工大学
168 重庆邮电大学
169 黑龙江大学
170 湖南农业大学
171 内蒙古大学
172 天津工业大学
173 长江大学
174 成都理工大学
175 北京服装学院
176 湖南中医药大学
177 燕山大学
178 四川农业大学
179 烟台大学
180 安徽农业大学
181 兰州交通大学
182 浙江财经大学
183 重庆师范大学
184 重庆工商大学
185 河北工业大学
186 山西财经大学
187 河北师范大学
188 青岛科技大学
189 安徽师范大学
190 兰州理工大学
191 南京工业大学
192 中国民航大学
193 福建农林大学
194 北京第二外国语学院
195 西北师范大学
196 华北电力大学(保定)
197 延边大学
198 西南民族大学
199 西安建筑科技大学
200 南京中医药大学
201 鲁迅美术学院
202 长沙理工大学
203 汕头大学
204 中北大学
205 南京林业大学
206 广东医学院
207 东北农业大学
208 浙江传媒学院
209 四川音乐学院
210 湖北工业大学
211 东北林业大学
212 南京信息工程大学
213 曲阜师范大学
214 河北农业大学
215 中原工学院
216 皖南医学院
217 大连工业大学
218 集美大学
219 河北科技大学
220 广西医科大学
221 大连医科大学
222 长春理工大学
223 河南科技大学
224 福建医科大学
225 杭州师范大学
226 山东中医药大学
227 贵阳学院
228 西安工业大学
229 安徽理工大学
230 北京联合大学
231 内蒙古师范大学
232 西南科技大学
233 南华大学
234 石河子大学
235 安徽财经大学
236 山东艺术学院
237 江西理工大学
238 天津科技大学
239 山东财经大学
240 河北经贸大学
241 内蒙古农业大学
242 浙江中医药大学
243 新疆大学
244 中国计量学院
245 天津中医药大学
246 华东交通大学
247 海南师范大学
248 江西农业大学
249 广东工业大学
250 西南石油大学
251 北方工业大学
252 云南师范大学
253 西安科技大学
254 江汉大学
255 上海体育学院
256 沈阳工业大学
257 哈尔滨理工大学
258 天津商业大学
259 西华大学
260 天津师范大学
261 天津理工大学
262 西北政法大学
263 山东农业大学
264 山西医科大学
265 三峡大学
266 河南理工大学
267 南通大学
268 沈阳大学
269 浙江师范大学
270 武汉工程大学
271 陕西科技大学
272 广东海洋大学
273 沈阳师范大学
274 常州大学
275 山东理工大学
276 安徽工业大学
277 贵阳医学院
278 成都医学院
279 景德镇陶瓷学院
280 昆明医科大学
281 宁夏大学
282 河南农业大学
283 四川外国语大学
284 吉首大学
285 重庆交通大学
286 甘肃农业大学
287 郑州轻工业学院
288 泸州医学院
289 青海大学
290 沈阳音乐学院
291 武汉体育学院
292 西北农林科技大学
293 西藏大学
294 湖北美术学院
295 西北民族大学
296 河北工程大学
297 沈阳农业大学
298 湖南工业大学
299 辽宁师范大学
300 内蒙古科技大学
301 上海电力学院
302 安徽工程大学
303 贵州师范大学
304 桂林电子科技大学
305 聊城大学
306 北京信息科技大学
307 湖北经济学院
308 西安石油大学
309 临沂大学
310 北京印刷学院
311 长春工业大学
312 中南民族大学
313 新疆师范大学
314 北京物资学院
315 上海工程技术大学
316 九江学院
317 河南工业大学
318 沈阳药科大学
319 甘肃中医学院
320 青岛农业大学
321 云南财经大学
322 吉林艺术学院
323 哈尔滨师范大学
324 广州医科大学
325 上海金融学院
326 东华理工大学
327 青海师范大学
328 上海海洋大学
329 河北北方学院
330 吉林农业大学
331 福建工程学院
332 山东工艺美术学院
333 广西中医药大学
334 吉林师范大学
335 宜春学院
336 赣南师范学院
337 新疆农业大学
338 浙江农林大学
339 河南财经政法大学
340 河南师范大学
341 华北水利水电学院
342 合肥学院
343 齐齐哈尔大学
344 西华师范大学
345 大连外国语大学
346 上海立信会计学院
347 济宁医学院
348 黑龙江中医药大学
349 蚌埠医学院
350 沈阳医学院
351 山西农业大学
352 安庆师范学院
353 鲁东大学
354 湖北民族学院
355 石家庄铁道大学
356 江西中医药大学
357 云南农业大学
358 渤海大学
359 西安医学院
360 川北医学院
361 云南民族大学
362 西安邮电大学
363 延安大学
364 辽宁工程技术大学
365 嘉兴学院
366 兰州商学院
367 大连大学
368 山西师范大学
369 阜阳师范学院
370 郑州航空工业管理学院
371 上海商学院
372 信阳师范学院
373 湖北师范学院
374 北京农学院
375 浙江科技学院
376 福建中医药大学
377 滨州医学院
378 太原科技大学
379 上海应用技术学院
380 甘肃政法学院
381 南京财经大学
382 安徽科技学院
383 内蒙古工业大学
384 南阳理工学院
385 南京审计学院
386 北华大学
387 江苏师范大学
388 潍坊医学院
389 大连交通大学
390 湖北中医药大学
391 哈尔滨商业大学
392 辽宁中医药大学
393 东莞理工学院
394 南京工程学院
395 合肥师范学院
396 西安体育学院
397 成都信息工程学院
398 商丘师范学院
399 新疆艺术学院
400 天津音乐学院
401 长春中医药大学
402 五邑大学
403 广东金融学院
404 安徽建筑大学
405 吉林财经大学
406 安徽中医药大学
407 新乡医学院
408 石家庄经济学院
409 东北电力大学
410 湖南理工学院
411 云南艺术学院
412 吉林建筑大学
413 宜宾学院
414 洛阳师范学院
415 大连民族学院
416 潍坊学院
417 内蒙古民族大学
418 中国民用航空飞行学院
419 沈阳体育学院
420 沈阳理工大学
421 惠州学院
422 闽江学院
423 长治医学院
424 鞍山师范学院
425 新疆财经大学
426 泉州师范学院
427 陕西理工学院
428 河北联合大学
429 青海民族大学
430 南昌航空大学
431 兰州城市学院
432 陕西中医学院
433 重庆科技学院
434 德州学院
435 苏州科技学院
436 厦门理工学院
437 佳木斯大学
438 广东技术师范学院
439 湖南文理学院
440 贵阳中医学院
441 陇东学院
442 上海第二工业大学
443 广西科技大学
444 辽宁石油化工大学
445 山东工商学院
446 淮北师范大学
447 湖南科技学院
448 天津体育学院
449 莆田学院
450 泰山学院
451 南昌工程学院
452 皖西学院
453 浙江海洋学院
454 山东建筑大学
455 湖南工程学院
456 徐州医学院
457 长春工程学院
458 山东交通学院
459 安阳师范学院
460 武汉工业学院
461 北京石油化工学院
462 山西中医学院
463 四川文理学院
464 华北科技学院
465 盐城师范学院
466 湖州师范学院
467 四川理工学院
468 广州体育学院
469 淮海工学院
470 黄山学院
471 赣南医学院
472 滨州学院
473 中国刑事警察学院
474 东北石油大学
475 贵州财经学院
476 河北建筑工程学院
477 洛阳理工学院
478 南阳师范学院
479 韩山师范学院
480 湘南学院
481 湖南城市学院
482 星海音乐学院
483 成都师范学院
484 河南中医学院
485 沈阳航空航天大学
486 淮阴师范学院
487 许昌学院
488 湖北汽车工业学院
489 衡阳师范学院
490 湖北医药学院
491 承德医学院
492 辽宁医学院
493 咸阳师范学院
494 黄冈师范学院
495 宝鸡文理学院
496 黑龙江八一农垦大学
497 内蒙古医科大学
498 湖南商学院
499 常州工学院
500 太原师范学院
501 温州医科大学
502 湖南第一师范学院
503 盐城工学院
504 巢湖学院
505 淮南师范学院
506 韶关学院
507 河西学院
508 河南科技学院
509 江苏警官学院
510 肇庆学院
511 云南中医学院
512 绍兴文理学院
513 牡丹江师范学院
514 沈阳工程学院
515 闽南师范大学
516 河北科技师范学院
517 桂林医学院
518 湖北第二师范学院
519 绵阳师范学院
520 海南医学院
521 邯郸学院
522 邵阳学院
523 吉林化工学院
524 广东财经大学
525 渭南师范学院
526 齐齐哈尔医学院
527 河南工程学院
528 四川传媒学院
529 贵州民族学院
530 周口师范学院
531 哈尔滨体育学院
532 广西民族大学
533 长春大学
534 乐山师范学院
535 成都体育学院
536 牡丹江医学院
537 广西财经学院
538 长春师范大学
539 天津农学院
540 西昌学院
541 山西大同大学
542 廊坊师范学院
543 荆楚理工学院
544 山东政法学院
545 吉林医药学院
546 衡水学院
547 青岛理工大学
548 东北大学秦皇岛分校
549 黑龙江科技大学
550 中央司法警官学院
551 重庆文理学院
552 桂林理工大学
553 运城学院
554 通化师范学院
555 西藏民族学院
556 西安财经学院
557 西南林业大学
558 上饶师范学院
559 晋中学院
560 湖北理工学院
561 宁夏医科大学
562 佛山科学技术学院
563 南京晓庄学院
564 沈阳化工大学
565 怀化学院
566 湖北警官学院
567 山东警察学院
568 黑龙江工程学院
569 辽宁工业大学
570 井冈山大学
571 大连海洋大学
572 中华女子学院
573 喀什师范学院
574 成都学院
575 吉林体育学院
576 吉林工程技术师范学院
577 浙江万里学院
578 上海电机学院
579 枣庄学院
580 四川警察学院
581 四川民族学院
582 辽宁科技学院
583 新乡学院
584 南京体育学院
585 北京建筑大学
586 右江民族医学院
587 石家庄学院
588 辽宁科技大学
589 北方民族大学
590 唐山师范学院
591 昆明学院
592 贵州师范学院
593 长沙学院
594 邢台学院
595 平顶山学院
596 嘉应学院
597 福建警察学院
598 中国劳动关系学院
599 上海对外经贸大学
600 商洛学院
601 上海政法学院
602 哈尔滨学院
603 滁州学院
604 内江师范学院
605 丽水学院
606 湖南工学院
607 黄淮学院
608 琼州学院
609 山东女子学院
610 湖南财政经济学院
611 忻州师范学院
612 常熟理工学院
613 宁波工程学院
614 广东警官学院
615 台州学院
616 大理学院
617 赤峰学院
618 塔里木大学
619 金陵科技学院
620 山东大学威海分校
621 龙岩学院
622 安阳工学院
623 湖南警察学院
624 浙江外国语学院
625 湖南人文科技学院
626 徐州工程学院
627 天津职业技术师范大学
628 玉林师范学院
629 淮阴工学院
630 防灾科技学院
631 河南城建学院
632 郑州师范学院
633 攀枝花学院
634 天津城建大学
635 湖北工程学院
636 重庆三峡学院
637 江苏理工学院
638 梧州学院
639 湖北文理学院
640 保定学院
641 榆林学院
642 江苏第二师范学院
643 黔南民族师范学院
644 仲恺农业工程学院
645 河北外国语学院
646 辽东学院
647 广东石油化工学院
648 河池学院
649 安康学院
650 新余学院
651 白城师范学院
652 太原工业学院
653 遵义师范学院
654 曲靖师范学院
655 南京森林警察学院
656 齐鲁工业大学
657 唐山学院
658 三明学院
659 红河学院
660 无锡太湖学院
661 呼伦贝尔学院
662 北华航天工业学院
663 昌吉学院
664 广东第二师范学院
665 百色学院
666 吉林工商学院
667 浙江警察学院
668 湖北科技学院
669 济宁学院
670 大庆师范学院
671 福建江夏学院
672 玉溪师范学院
673 武夷学院
674 楚雄师范学院
675 湖南女子学院
676 绥化学院
677 哈尔滨工业大学(威海)
678 陕西学前师范学院
679 长治学院
680 贺州学院
681 铜仁学院
682 宁夏师范学院
683 河北民族师范学院
684 安顺学院
685 衢州学院
686 广西民族师范学院
687 西藏藏医学院
688 长江师范学院
689 甘肃民族师范学院
690 西安航空学院
691 山西传媒学院
692 信阳农林学院
693 山东青年政治学院
694 宁德师范学院
695 保山学院
696 沧州师范学院
697 兰州工业学院
698 江西警察学院
699 黑龙江工业学院
700 桂林航天工业学院
701 广州航海学院
702 文山学院
703 成都工业学院
704 呼和浩特民族学院
705 吉林警察学院
706 四川旅游学院
707 河南牧业经济学院
708 北京师范大学-香港浸会大学联合国际学院
709 西南大学(荣昌校区)
