1 北京大学
2 中国人民大学
3 清华大学
4 北京交通大学
5 北京工业大学
6 北京航空航天大学
7 北京理工大学
8 北京科技大学
9 北方工业大学
10 北京化工大学
11 北京工商大学
12 北京服装学院
13 北京邮电大学
14 北京印刷学院
15 北京建筑大学
16 北京石油化工学院
17 北京电子科技学院
18 中国农业大学
19 北京农学院
20 北京林业大学
21 北京协和医学院
22 首都医科大学
23 北京中医药大学
24 北京师范大学
25 首都师范大学
26 首都体育学院
27 北京外国语大学
28 北京第二外国语学院
29 北京语言大学
30 中国传媒大学
31 中央财经大学
32 对外经济贸易大学
33 北京物资学院
34 首都经济贸易大学
35 外交学院
36 中国人民公安大学
37 国际关系学院
38 北京体育大学
39 中央音乐学院
40 中国音乐学院
41 中央美术学院
42 中央戏剧学院
43 中国戏曲学院
44 北京电影学院
45 北京舞蹈学院
46 中央民族大学
47 中国政法大学
48 华北电力大学
49 中华女子学院
50 北京信息科技大学
51 中国矿业大学（北京）
52 中国石油大学（北京）
53 中国地质大学（北京）
54 北京联合大学
55 北京城市学院
56 中国青年政治学院
57 首钢工学院
58 中国劳动关系学院
59 北京吉利学院
60 首都师范大学科德学院
61 北京工商大学嘉华学院
62 北京邮电大学世纪学院
63 北京工业大学耿丹学院
64 北京警察学院
65 北京第二外国语学院中瑞酒店管理学院
66 中国科学院大学
67 北京工业职业技术学院
68 北京信息职业技术学院
69 北京电子科技职业学院
70 北京京北职业技术学院
71 北京交通职业技术学院
72 北京青年政治学院
73 北京农业职业学院
74 北京政法职业学院
75 北京财贸职业学院
76 北京北大方正软件职业技术学院
77 北京经贸职业学院
78 北京经济技术职业学院
79 北京戏曲艺术职业学院
80 北京汇佳职业学院
81 北京现代职业技术学院
82 北京科技经营管理学院
83 北京科技职业学院
84 北京培黎职业学院
85 北京经济管理职业学院
86 北京劳动保障职业学院
87 北京社会管理职业学院
88 北京艺术传媒职业学院
89 北京体育职业学院
90 北京交通运输职业学院
91 北京卫生职业学院
92 南开大学
93 天津大学
94 天津科技大学
95 天津工业大学
96 中国民航大学
97 天津理工大学
98 天津农学院
99 天津医科大学
100 天津中医药大学
101 天津师范大学
102 天津职业技术师范大学
103 天津外国语大学
104 天津商业大学
105 天津财经大学
106 天津体育学院
107 天津音乐学院
108 天津美术学院
109 天津城建大学
110 天津天狮学院
111 天津外国语大学滨海外事学院
112 天津体育学院运动与文化艺术学院
113 天津商业大学宝德学院
114 天津医科大学临床医学院
115 南开大学滨海学院
116 天津师范大学津沽学院
117 天津理工大学中环信息学院
118 北京科技大学天津学院
119 天津大学仁爱学院
120 天津财经大学珠江学院
121 天津市职业大学
122 天津中德职业技术学院
123 天津滨海职业学院
124 天津工程职业技术学院
125 天津青年职业学院
126 天津渤海职业技术学院
127 天津电子信息职业技术学院
128 天津机电职业技术学院
129 天津现代职业技术学院
130 天津公安警官职业学院
131 天津轻工职业技术学院
132 天津商务职业学院
133 天津国土资源和房屋职业学院
134 天津医学高等专科学校
135 天津开发区职业技术学院
136 天津艺术职业学院
137 天津交通职业学院
138 天津冶金职业技术学院
139 天津石油职业技术学院
140 天津城市职业学院
141 天津铁道职业技术学院
142 天津工艺美术职业学院
143 天津城市建设管理职业技术学院
144 天津生物工程职业技术学院
145 天津海运职业学院
146 天津广播影视职业学院
147 河北大学
148 河北工程大学
149 石家庄经济学院
150 河北工业大学
151 华北理工大学
152 河北科技大学
153 河北建筑工程学院
154 河北农业大学
155 河北医科大学
156 河北北方学院
157 承德医学院
158 河北师范大学
159 保定学院
160 河北民族师范学院
161 唐山师范学院
162 廊坊师范学院
163 衡水学院
164 石家庄学院
165 邯郸学院
166 邢台学院
167 沧州师范学院
168 石家庄铁道大学
169 燕山大学
170 河北科技师范学院
171 唐山学院
172 华北科技学院
173 中国人民武装警察部队学院
174 河北体育学院
175 河北金融学院
176 北华航天工业学院
177 防灾科技学院
178 河北经贸大学
179 中央司法警官学院
180 河北传媒学院
181 河北工程技术学院
182 河北美术学院
183 河北科技学院
184 河北外国语学院
185 河北大学工商学院
186 华北理工大学轻工学院
187 河北科技大学理工学院
188 河北师范大学汇华学院
189 河北经贸大学经济管理学院
190 河北医科大学临床学院
191 华北电力大学科技学院
192 河北工程大学科信学院
193 河北工业大学城市学院
194 燕山大学里仁学院
195 石家庄铁道大学四方学院
196 石家庄经济学院华信学院
197 河北农业大学现代科技学院
198 华北理工大学冀唐学院
199 中国地质大学长城学院
200 燕京理工学院
201 北京中医药大学东方学院
202 北京交通大学海滨学院
203 河北中医学院
204 张家口学院
205 河北工程技术高等专科学校
206 河北工业职业技术学院
207 邯郸职业技术学院
208 石家庄职业技术学院
209 张家口职业技术学院
210 承德石油高等专科学校
211 邢台职业技术学院
212 河北软件职业技术学院
213 河北石油职业技术学院
214 河北建材职业技术学院
215 河北政法职业学院
216 沧州职业技术学院
217 河北能源职业技术学院
218 石家庄铁路职业技术学院
219 保定职业技术学院
220 秦皇岛职业技术学院
221 石家庄工程职业学院
222 石家庄城市经济职业学院
223 唐山职业技术学院
224 衡水职业技术学院
225 唐山工业职业技术学院
226 邢台医学高等专科学校
227 河北省艺术职业学院
228 河北旅游职业学院
229 石家庄财经职业学院
230 河北交通职业技术学院
231 河北化工医药职业技术学院
232 石家庄信息工程职业学院
233 河北外国语职业学院
234 保定电力职业技术学院
235 河北机电职业技术学院
236 渤海石油职业学院
237 廊坊职业技术学院
238 唐山科技职业技术学院
239 石家庄邮电职业技术学院
240 河北公安警察职业学院
241 石家庄工商职业学院
242 石家庄理工职业学院
243 石家庄科技信息职业学院
244 河北司法警官职业学院
245 沧州医学高等专科学校
246 河北女子职业技术学院
247 石家庄医学高等专科学校
248 石家庄经济职业学院
249 冀中职业学院
250 石家庄人民医学高等专科学校
251 石家庄科技工程职业学院
252 河北劳动关系职业学院
253 石家庄科技职业学院
254 廊坊东方职业技术学院
255 泊头职业学院
256 宣化科技职业学院
257 廊坊燕京职业技术学院
258 承德护理职业学院
259 石家庄幼儿师范高等专科学校
260 廊坊卫生职业学院
261 河北轨道运输职业技术学院
262 保定幼儿师范高等专科学校
263 河北工艺美术职业学院
264 渤海理工职业学院
265 山西大学
266 太原科技大学
267 中北大学
268 太原理工大学
269 山西农业大学
270 山西医科大学
271 长治医学院
272 山西师范大学
273 太原师范学院
274 山西大同大学
275 晋中学院
276 长治学院
277 运城学院
278 忻州师范学院
279 山西财经大学
280 山西中医学院
281 吕梁学院
282 太原学院
283 山西应用科技学院
284 山西大学商务学院
285 太原理工大学现代科技学院
286 山西农业大学信息学院
287 山西师范大学现代文理学院
288 中北大学信息商务学院
289 太原科技大学华科学院
290 山西医科大学晋祠学院
291 山西财经大学华商学院
292 山西工商学院
293 太原工业学院
294 山西传媒学院
295 山西工程技术学院
296 山西省财政税务专科学校
297 山西警官高等专科学校
298 长治职业技术学院
299 山西艺术职业学院
300 晋城职业技术学院
301 山西建筑职业技术学院
302 山西药科职业学院
303 山西工程职业技术学院
304 山西交通职业技术学院
305 大同煤炭职业技术学院
306 山西机电职业技术学院
307 山西戏剧职业学院
308 山西财贸职业技术学院
309 山西林业职业技术学院
310 山西水利职业技术学院
311 阳泉职业技术学院
312 临汾职业技术学院
313 山西职业技术学院
314 山西煤炭职业技术学院
315 山西金融职业学院
316 太原城市职业技术学院
317 山西信息职业技术学院
318 山西体育职业学院
319 山西警官职业学院
320 山西国际商务职业学院
321 潞安职业技术学院
322 太原旅游职业学院
323 山西旅游职业学院
324 山西管理职业学院
325 山西电力职业技术学院
326 忻州职业技术学院
327 山西同文职业技术学院
328 晋中职业技术学院
329 山西华澳商贸职业学院
330 山西运城农业职业技术学院
331 运城幼儿师范高等专科学校
332 山西老区职业技术学院
333 山西经贸职业学院
334 朔州职业技术学院
335 运城职业技术学院
336 山西轻工职业技术学院
337 晋中师范高等专科学校
338 阳泉师范高等专科学校
339 山西青年职业学院
340 运城护理职业学院
341 运城师范高等专科学校
342 朔州师范高等专科学校
343 吕梁职业技术学院
344 内蒙古大学
345 内蒙古科技大学
346 内蒙古工业大学
347 内蒙古农业大学
348 内蒙古医科大学
349 内蒙古师范大学
350 内蒙古民族大学
351 赤峰学院
352 内蒙古财经大学
353 呼伦贝尔学院
354 集宁师范学院
355 河套学院
356 呼和浩特民族学院
357 内蒙古大学创业学院
358 内蒙古师范大学鸿德学院
359 内蒙古艺术学院
360 鄂尔多斯应用技术学院
361 内蒙古建筑职业技术学院
362 内蒙古丰州职业学院
363 包头职业技术学院
364 兴安职业技术学院
365 呼和浩特职业学院
366 包头轻工职业技术学院
367 内蒙古电子信息职业技术学院
368 内蒙古机电职业技术学院
369 内蒙古化工职业学院
370 内蒙古商贸职业学院
371 锡林郭勒职业学院
372 内蒙古警察职业学院
373 内蒙古体育职业学院
374 乌兰察布职业学院
375 通辽职业学院
376 科尔沁艺术职业学院
377 内蒙古交通职业技术学院
378 包头钢铁职业技术学院
379 乌海职业技术学院
380 内蒙古科技职业学院
381 内蒙古北方职业技术学院
382 赤峰职业技术学院
383 内蒙古经贸外语职业学院
384 包头铁道职业技术学院
385 乌兰察布医学高等专科学校
386 鄂尔多斯职业学院
387 内蒙古工业职业学院
388 呼伦贝尔职业技术学院
389 满洲里俄语职业学院
390 内蒙古能源职业学院
391 赤峰工业职业技术学院
392 阿拉善职业技术学院
393 内蒙古美术职业学院
394 内蒙古民族幼儿师范高等专科学校
395 鄂尔多斯生态环境职业学院
396 扎兰屯职业学院
397 辽宁大学
398 大连理工大学
399 沈阳工业大学
400 沈阳航空航天大学
401 沈阳理工大学
402 东北大学
403 辽宁科技大学
404 辽宁工程技术大学
405 辽宁石油化工大学
406 沈阳化工大学
407 大连交通大学
408 大连海事大学
409 大连工业大学
410 沈阳建筑大学
411 辽宁工业大学
412 沈阳农业大学
413 大连海洋大学
414 中国医科大学
415 辽宁医学院
416 大连医科大学
417 辽宁中医药大学
418 沈阳药科大学
419 沈阳医学院
420 辽宁师范大学
421 沈阳师范大学
422 渤海大学
423 鞍山师范学院
424 大连外国语大学
425 东北财经大学
426 中国刑事警察学院
427 沈阳体育学院
428 沈阳音乐学院
429 鲁迅美术学院
430 辽宁对外经贸学院
431 沈阳大学
432 大连大学
433 辽宁科技学院
434 辽宁警察学院
435 沈阳工程学院
436 辽东学院
437 大连民族大学
438 大连理工大学城市学院
439 沈阳工业大学工程学院
440 沈阳航空航天大学北方科技学院
441 沈阳工学院
442 大连工业大学艺术与信息工程学院
443 大连科技学院
444 沈阳城市建设学院
445 中国医科大学临床医药学院
446 大连医科大学中山学院
447 辽宁医学院医疗学院
448 辽宁师范大学海华学院
449 辽宁理工学院
450 大连财经学院
451 沈阳城市学院
452 辽宁科技大学信息技术学院
453 辽宁石油化工大学顺华能源学院
454 大连艺术学院
455 辽宁中医药大学杏林学院
456 辽宁何氏医学院
457 沈阳化工大学科亚学院
458 大连东软信息学院
459 辽宁财贸学院
460 辽宁传媒学院
461 营口理工学院
462 朝阳师范高等专科学校
463 抚顺师范高等专科学校
464 锦州师范高等专科学校
465 营口职业技术学院
466 铁岭师范高等专科学校
467 大连职业技术学院
468 辽宁农业职业技术学院
469 抚顺职业技术学院
470 辽阳职业技术学院
471 阜新高等专科学校
472 辽宁省交通高等专科学校
473 辽宁税务高等专科学校
474 盘锦职业技术学院
475 沈阳航空职业技术学院
476 辽宁体育运动职业技术学院
477 辽宁职业学院
478 辽宁林业职业技术学院
479 沈阳职业技术学院
480 辽宁理工职业学院
481 大连商务职业学院
482 辽宁金融职业学院
483 辽宁轨道交通职业学院
484 辽宁广告职业学院
485 辽宁机电职业技术学院
486 辽宁经济职业技术学院
487 辽宁石化职业技术学院
488 渤海船舶职业学院
489 大连软件职业学院
490 大连翻译职业学院
491 辽宁商贸职业学院
492 大连枫叶职业技术学院
493 辽宁装备制造职业技术学院
494 辽河石油职业技术学院
495 辽宁地质工程职业学院
496 辽宁铁道职业技术学院
497 辽宁建筑职业学院
498 大连航运职业技术学院
499 大连装备制造职业技术学院
500 大连汽车职业技术学院
501 辽宁现代服务职业技术学院
502 辽宁冶金职业技术学院
503 辽宁工程职业学院
504 辽宁城市建设职业技术学院
505 辽宁医药职业学院
506 铁岭卫生职业学院
507 沈阳北软信息职业技术学院
508 辽宁政法职业学院
509 辽宁民族师范高等专科学校
510 辽宁轻工职业学院
511 辽宁水利职业学院
512 辽宁特殊教育师范高等专科学校
513 吉林大学
514 延边大学
515 长春理工大学
516 东北电力大学
517 长春工业大学
518 吉林建筑大学
519 吉林化工学院
520 吉林农业大学
521 长春中医药大学
522 东北师范大学
523 北华大学
524 通化师范学院
525 吉林师范大学
526 吉林工程技术师范学院
527 长春师范大学
528 白城师范学院
529 吉林财经大学
530 吉林体育学院
531 吉林艺术学院
532 吉林华桥外国语学院
533 吉林工商学院
534 长春工程学院
535 吉林农业科技学院
536 吉林警察学院
537 长春大学
538 长春光华学院
539 长春工业大学人文信息学院
540 长春理工大学光电信息学院
541 长春财经学院
542 吉林建筑大学城建学院
543 长春建筑学院
544 长春科技学院
545 吉林动画学院
546 吉林师范大学博达学院
547 长春大学旅游学院
548 东北师范大学人文学院
549 吉林医药学院
550 辽源职业技术学院
551 四平职业大学
552 长春汽车工业高等专科学校
553 长春金融高等专科学校
554 长春医学高等专科学校
555 吉林交通职业技术学院
556 长春东方职业学院
557 吉林司法警官职业学院
558 吉林电子信息职业技术学院
559 吉林工业职业技术学院
560 吉林工程职业学院
561 长春职业技术学院
562 白城医学高等专科学校
563 长春信息技术职业学院
564 松原职业技术学院
565 吉林铁道职业技术学院
566 白城职业技术学院
567 长白山职业技术学院
568 吉林科技职业技术学院
569 延边职业技术学院
570 吉林城市职业技术学院
571 黑龙江大学
572 哈尔滨工业大学
573 哈尔滨理工大学
574 哈尔滨工程大学
575 黑龙江科技大学
576 东北石油大学
577 佳木斯大学
578 黑龙江八一农垦大学
579 东北农业大学
580 东北林业大学
581 哈尔滨医科大学
582 黑龙江中医药大学
583 牡丹江医学院
584 哈尔滨师范大学
585 齐齐哈尔大学
586 牡丹江师范学院
587 哈尔滨学院
588 大庆师范学院
589 绥化学院
590 哈尔滨商业大学
591 哈尔滨体育学院
592 哈尔滨金融学院
593 齐齐哈尔医学院
594 黑龙江工业学院
595 黑龙江东方学院
596 哈尔滨信息工程学院
597 黑龙江工程学院
598 齐齐哈尔工程学院
599 黑龙江外国语学院
600 黑龙江财经学院
601 哈尔滨石油学院
602 黑龙江工商学院
603 哈尔滨远东理工学院
604 哈尔滨剑桥学院
605 黑龙江工程学院昆仑旅游学院
606 哈尔滨广厦学院
607 哈尔滨华德学院
608 黑河学院
609 齐齐哈尔高等师范专科学校
610 伊春职业学院
611 牡丹江大学
612 黑龙江职业学院
613 黑龙江建筑职业技术学院
614 黑龙江艺术职业学院
615 大庆职业学院
616 黑龙江林业职业技术学院
617 黑龙江农业职业技术学院
618 黑龙江农业工程职业学院
619 黑龙江农垦职业学院
620 黑龙江司法警官职业学院
621 鹤岗师范高等专科学校
622 哈尔滨电力职业技术学院
623 哈尔滨铁道职业技术学院
624 大兴安岭职业学院
625 黑龙江农业经济职业学院
626 哈尔滨职业技术学院
627 哈尔滨传媒职业学院
628 黑龙江生物科技职业学院
629 黑龙江商业职业学院
630 黑龙江公安警官职业学院
631 黑龙江信息技术职业学院
632 哈尔滨江南职业技术学院
633 黑龙江农垦科技职业学院
634 黑龙江旅游职业技术学院
635 黑龙江三江美术职业学院
636 黑龙江生态工程职业学院
637 黑龙江煤炭职业技术学院
638 七台河职业学院
639 黑龙江民族职业学院
640 大庆医学高等专科学校
641 黑龙江交通职业技术学院
642 哈尔滨应用职业技术学院
643 黑龙江幼儿师范高等专科学校
644 哈尔滨科学技术职业学院
645 黑龙江粮食职业学院
646 佳木斯职业学院
647 黑龙江护理高等专科学校
648 哈尔滨工程技术职业学院
649 齐齐哈尔理工职业学院
650 哈尔滨幼儿师范高等专科学校
651 黑龙江冰雪体育职业学院
652 复旦大学
653 同济大学
654 上海交通大学
655 华东理工大学
656 上海理工大学
657 上海海事大学
658 东华大学
659 上海电力学院
660 上海应用技术学院
661 上海健康医学院
662 上海海洋大学
663 上海中医药大学
664 华东师范大学
665 上海师范大学
666 上海外国语大学
667 上海财经大学
668 上海对外经贸大学
669 上海海关学院
670 华东政法大学
671 上海体育学院
672 上海音乐学院
673 上海戏剧学院
674 上海大学
675 上海工程技术大学
676 上海立信会计学院
677 上海电机学院
678 上海金融学院
679 上海杉达学院
680 上海政法学院
681 上海第二工业大学
682 上海商学院
683 上海建桥学院
684 上海兴伟学院
685 上海视觉艺术学院
686 上海外国语大学贤达经济人文学院
687 上海师范大学天华学院
688 上海科技大学
689 上海纽约大学
690 上海旅游高等专科学校
691 上海公安高等专科学校
692 上海东海职业技术学院
693 上海工商职业技术学院
694 上海出版印刷高等专科学校
695 上海行健职业学院
696 上海城市管理职业技术学院
697 上海交通职业技术学院
698 上海海事职业技术学院
699 上海电子信息职业技术学院
700 上海震旦职业学院
701 上海民远职业技术学院
702 上海欧华职业技术学院
703 上海思博职业技术学院
704 上海立达职业技术学院
705 上海工艺美术职业学院
706 上海济光职业技术学院
707 上海工商外国语职业学院
708 上海科学技术职业学院
709 上海农林职业技术学院
710 上海邦德职业技术学院
711 上海中侨职业技术学院
712 上海建峰职业技术学院
713 上海电影艺术职业学院
714 上海中华职业技术学院
715 上海工会管理职业学院
716 上海体育职业学院
717 上海健康职业技术学院
718 上海民航职业技术学院
719 南京大学
720 苏州大学
721 东南大学
722 南京航空航天大学
723 南京理工大学
724 江苏科技大学
725 中国矿业大学
726 南京工业大学
727 常州大学
728 南京邮电大学
729 河海大学
730 江南大学
731 南京林业大学
732 江苏大学
733 南京信息工程大学
734 南通大学
735 盐城工学院
736 南京农业大学
737 南京医科大学
738 徐州医学院
739 南京中医药大学
740 中国药科大学
741 南京师范大学
742 江苏师范大学
743 淮阴师范学院
744 盐城师范学院
745 南京财经大学
746 江苏警官学院
747 南京体育学院
748 南京艺术学院
749 苏州科技学院
750 常熟理工学院
751 淮阴工学院
752 常州工学院
753 扬州大学
754 三江学院
755 南京工程学院
756 南京审计学院
757 南京晓庄学院
758 江苏理工学院
759 淮海工学院
760 徐州工程学院
761 南京特殊教育师范学院
762 南通理工学院
763 南京森林警察学院
764 东南大学成贤学院
765 泰州学院
766 无锡太湖学院
767 金陵科技学院
768 中国矿业大学徐海学院
769 南京大学金陵学院
770 南京理工大学紫金学院
771 南京航空航天大学金城学院
772 中国传媒大学南广学院
773 南京理工大学泰州科技学院
774 南京师范大学泰州学院
775 南京工业大学浦江学院
776 南京师范大学中北学院
777 南京医科大学康达学院
778 南京中医药大学翰林学院
779 南京信息工程大学滨江学院
780 苏州大学文正学院
781 苏州大学应用技术学院
782 苏州科技学院天平学院
783 江苏大学京江学院
784 扬州大学广陵学院
785 江苏师范大学科文学院
786 南京邮电大学通达学院
787 南京财经大学红山学院
788 江苏科技大学苏州理工学院
789 常州大学怀德学院
790 南通大学杏林学院
791 南京审计学院金审学院
792 宿迁学院
793 江苏第二师范学院
794 西交利物浦大学
795 昆山杜克大学
796 民办明达职业技术学院
797 无锡职业技术学院
798 江苏建筑职业技术学院
799 南京工业职业技术学院
800 江苏工程职业技术学院
801 苏州工艺美术职业技术学院
802 连云港职业技术学院
803 镇江市高等专科学校
804 南通职业大学
805 苏州职业大学
806 沙洲职业工学院
807 扬州市职业大学
808 连云港师范高等专科学校
809 江苏经贸职业技术学院
810 九州职业技术学院
811 硅湖职业技术学院
812 泰州职业技术学院
813 常州信息职业技术学院
814 江苏联合职业技术学院
815 江苏海事职业技术学院
816 应天职业技术学院
817 无锡科技职业学院
818 盐城卫生职业技术学院
819 扬州环境资源职业技术学院
820 南通科技职业学院
821 苏州经贸职业技术学院
822 苏州工业职业技术学院
823 苏州托普信息职业技术学院
824 苏州卫生职业技术学院
825 无锡商业职业技术学院
826 南通航运职业技术学院
827 南京交通职业技术学院
828 淮安信息职业技术学院
829 江苏农牧科技职业学院
830 常州纺织服装职业技术学院
831 苏州农业职业技术学院
832 苏州工业园区职业技术学院
833 太湖创意职业技术学院
834 炎黄职业技术学院
835 南京科技职业学院
836 正德职业技术学院
837 钟山职业技术学院
838 无锡南洋职业技术学院
839 江南影视艺术职业学院
840 金肯职业技术学院
841 常州轻工职业技术学院
842 常州工程职业技术学院
843 江苏农林职业技术学院
844 江苏食品药品职业技术学院
845 建东职业技术学院
846 南京铁道职业技术学院
847 徐州工业职业技术学院
848 江苏信息职业技术学院
849 宿迁职业技术学院
850 南京信息职业技术学院
851 江海职业技术学院
852 常州机电职业技术学院
853 江阴职业技术学院
854 无锡城市职业技术学院
855 无锡工艺职业技术学院
856 金山职业技术学院
857 苏州健雄职业技术学院
858 盐城工业职业技术学院
859 江苏财经职业技术学院
860 扬州工业职业技术学院
861 苏州港大思培科技职业学院
862 昆山登云科技职业学院
863 南京视觉艺术职业学院
864 江苏城市职业学院
865 南京城市职业学院
866 南京机电职业技术学院
867 苏州高博软件技术职业学院
868 南京旅游职业学院
869 江苏建康职业学院
870 苏州信息职业技术学院
871 宿迁泽达职业技术学院
872 苏州工业园区服务外包职业学院
873 徐州幼儿师范高等专科学校
874 徐州生物工程职业技术学院
875 江苏商贸职业学院
876 南通师范高等专科学校
877 扬州中瑞酒店职业学院
878 江苏护理职业学院
879 江苏财会职业学院
880 江苏城乡建设职业学院
881 浙江大学
882 杭州电子科技大学
883 浙江工业大学
884 浙江理工大学
885 浙江海洋学院
886 浙江农林大学
887 温州医科大学
888 浙江中医药大学
889 浙江师范大学
890 杭州师范大学
891 湖州师范学院
892 绍兴文理学院
893 台州学院
894 温州大学
895 丽水学院
896 浙江工商大学
897 嘉兴学院
898 中国美术学院
899 中国计量学院
900 公安海警学院
901 浙江万里学院
902 浙江科技学院
903 宁波工程学院
904 浙江水利水电学院
905 浙江财经大学
906 浙江警察学院
907 衢州学院
908 宁波大学
909 浙江传媒学院
910 浙江树人学院
911 浙江越秀外国语学院
912 宁波大红鹰学院
913 浙江大学城市学院
914 浙江大学宁波理工学院
915 浙江工业大学之江学院
916 浙江师范大学行知学院
917 宁波大学科学技术学院
918 杭州电子科技大学信息工程学院
919 浙江理工大学科技与艺术学院
920 浙江海洋学院东海科学技术学院
921 浙江农林大学暨阳学院
922 温州医科大学仁济学院
923 浙江中医药大学滨江学院
924 杭州师范大学钱江学院
925 湖州师范学院求真学院
926 绍兴文理学院元培学院
927 温州大学瓯江学院
928 浙江工商大学杭州商学院
929 嘉兴学院南湖学院
930 中国计量学院现代科技学院
931 浙江财经大学东方学院
932 温州大学城市学院
933 同济大学浙江学院
934 上海财经大学浙江学院
935 浙江外国语学院
936 宁波诺丁汉大学
937 温州肯恩大学
938 宁波职业技术学院
939 温州职业技术学院
940 浙江交通职业技术学院
941 金华职业技术学院
942 宁波城市职业技术学院
943 浙江电力职业技术学院
944 浙江同济科技职业学院
945 浙江工商职业技术学院
946 台州职业技术学院
947 浙江工贸职业技术学院
948 浙江医药高等专科学校
949 浙江机电职业技术学院
950 浙江建设职业技术学院
951 浙江艺术职业学院
952 浙江经贸职业技术学院
953 浙江商业职业技术学院
954 浙江经济职业技术学院
955 浙江旅游职业学院
956 浙江育英职业技术学院
957 浙江警官职业学院
958 浙江金融职业学院
959 浙江工业职业技术学院
960 杭州职业技术学院
961 嘉兴职业技术学院
962 湖州职业技术学院
963 绍兴职业技术学院
964 衢州职业技术学院
965 丽水职业技术学院
966 浙江东方职业技术学院
967 义乌工商职业技术学院
968 浙江医学高等专科学校
969 浙江纺织服装职业技术学院
970 杭州科技职业技术学院
971 浙江长征职业技术学院
972 嘉兴南洋职业技术学院
973 浙江广厦建设职业技术学院
974 杭州万向职业技术学院
975 浙江邮电职业技术学院
976 宁波卫生职业技术学院
977 台州科技职业学院
978 浙江国际海运职业技术学院
979 浙江体育职业技术学院
980 温州科技职业学院
981 浙江汽车职业技术学院
982 浙江横店影视职业学院
983 浙江农业商贸职业学院
984 浙江特殊教育职业学院
985 浙江舟山群岛新区旅游与健康职业学院
986 安徽大学
987 中国科学技术大学
988 合肥工业大学
989 安徽工业大学
990 安徽理工大学
991 安徽工程大学
992 安徽农业大学
993 安徽医科大学
994 蚌埠医学院
995 皖南医学院
996 安徽中医药大学
997 安徽师范大学
998 阜阳师范学院
999 安庆师范学院
1000 淮北师范大学
1001 黄山学院
1002 皖西学院
1003 滁州学院
1004 安徽财经大学
1005 宿州学院
1006 巢湖学院
1007 淮南师范学院
1008 铜陵学院
1009 安徽建筑大学
1010 安徽科技学院
1011 安徽三联学院
1012 合肥学院
1013 蚌埠学院
1014 池州学院
1015 安徽新华学院
1016 安徽文达信息工程学院
1017 安徽外国语学院
1018 安徽财经大学商学院
1019 安徽大学江淮学院
1020 安徽工程大学机电学院
1021 安徽工业大学工商学院
1022 安徽建筑大学城市建设学院
1023 安徽农业大学经济技术学院
1024 安徽师范大学皖江学院
1025 安徽医科大学临床医学院
1026 阜阳师范学院信息工程学院
1027 淮北师范大学信息学院
1028 合肥师范学院
1029 河海大学文天学院
1030 安徽职业技术学院
1031 淮北职业技术学院
1032 芜湖职业技术学院
1033 淮南联合大学
1034 安徽商贸职业技术学院
1035 安徽水利水电职业技术学院
1036 阜阳职业技术学院
1037 铜陵职业技术学院
1038 民办万博科技职业学院
1039 安徽警官职业学院
1040 淮南职业技术学院
1041 安徽工业经济职业技术学院
1042 合肥通用职业技术学院
1043 安徽工贸职业技术学院
1044 宿州职业技术学院
1045 六安职业技术学院
1046 安徽电子信息职业技术学院
1047 民办合肥经济技术职业学院
1048 安徽交通职业技术学院
1049 安徽体育运动职业技术学院
1050 安徽中医药高等专科学校
1051 安徽医学高等专科学校
1052 亳州师范高等专科学校
1053 合肥职业技术学院
1054 滁州职业技术学院
1055 池州职业技术学院
1056 宣城职业技术学院
1057 安徽广播影视职业技术学院
1058 民办合肥滨湖职业技术学院
1059 安徽电气工程职业技术学院
1060 安徽冶金科技职业学院
1061 安徽城市管理职业学院
1062 安徽机电职业技术学院
1063 安徽工商职业学院
1064 安徽中澳科技职业学院
1065 阜阳科技职业学院
1066 亳州职业技术学院
1067 安徽国防科技职业学院
1068 安庆职业技术学院
1069 安徽艺术职业学院
1070 马鞍山师范高等专科学校
1071 安徽财贸职业学院
1072 安徽国际商务职业学院
1073 安徽公安职业学院
1074 安徽林业职业技术学院
1075 安徽审计职业学院
1076 安徽新闻出版职业技术学院
1077 安徽邮电职业技术学院
1078 安徽工业职业技术学院
1079 民办合肥财经职业学院
1080 安庆医药高等专科学校
1081 安徽涉外经济职业学院
1082 安徽绿海商务职业学院
1083 合肥共达职业技术学院
1084 蚌埠经济技术职业学院
1085 民办安徽旅游职业学院
1086 徽商职业学院
1087 马鞍山职业技术学院
1088 安徽现代信息工程职业学院
1089 安徽矿业职业技术学院
1090 合肥信息技术职业学院
1091 桐城师范高等专科学校
1092 黄山职业技术学院
1093 滁州城市职业学院
1094 安徽汽车职业技术学院
1095 皖西卫生职业学院
1096 合肥幼儿师范高等专科学校
1097 安徽长江职业学院
1098 安徽扬子职业技术学院
1099 安徽黄梅戏艺术职业学院
1100 安徽粮食工程职业学院
1101 安徽人口职业学院
1102 合肥科技职业学院
1103 皖北卫生职业学院
1104 阜阳幼儿师范高等专科学校
1105 厦门大学
1106 华侨大学
1107 福州大学
1108 福建工程学院
1109 福建农林大学
1110 集美大学
1111 福建医科大学
1112 福建中医药大学
1113 福建师范大学
1114 闽江学院
1115 武夷学院
1116 宁德师范学院
1117 泉州师范学院
1118 闽南师范大学
1119 厦门理工学院
1120 三明学院
1121 龙岩学院
1122 福建警察学院
1123 莆田学院
1124 仰恩大学
1125 厦门华厦学院
1126 闽南理工学院
1127 福建师范大学闽南科技学院
1128 福建农林大学东方学院
1129 厦门工学院
1130 阳光学院
1131 厦门大学嘉庚学院
1132 福州大学至诚学院
1133 集美大学诚毅学院
1134 福建师范大学协和学院
1135 福州外语外贸学院
1136 福建江夏学院
1137 泉州信息工程学院
1138 福州理工学院
1139 福建农林大学金山学院
1140 福建船政交通职业学院
1141 福建商业高等专科学校
1142 漳州职业技术学院
1143 闽西职业技术学院
1144 黎明职业大学
1145 福建华南女子职业学院
1146 福州职业技术学院
1147 福建林业职业技术学院
1148 福建信息职业技术学院
1149 福建水利电力职业技术学院
1150 福建电力职业技术学院
1151 厦门海洋职业技术学院
1152 福建农业职业技术学院
1153 厦门医学高等专科学校
1154 福建卫生职业技术学院
1155 泉州医学高等专科学校
1156 福州英华职业学院
1157 泉州纺织服装职业学院
1158 泉州华光职业学院
1159 泉州理工职业学院
1160 福建警官职业学院
1161 闽北职业技术学院
1162 福州黎明职业技术学院
1163 厦门演艺职业学院
1164 厦门华天涉外职业技术学院
1165 福州科技职业技术学院
1166 泉州经贸职业技术学院
1167 福建对外经济贸易职业技术学院
1168 湄洲湾职业技术学院
1169 福建生物工程职业技术学院
1170 福建艺术职业学院
1171 福建幼儿师范高等专科学校
1172 厦门城市职业学院
1173 泉州工艺美术职业学院
1174 三明职业技术学院
1175 宁德职业技术学院
1176 福州软件职业技术学院
1177 厦门兴才职业技术学院
1178 厦门软件职业技术学院
1179 福建体育职业技术学院
1180 漳州城市职业学院
1181 厦门南洋职业学院
1182 厦门东海职业技术学院
1183 漳州科技职业学院
1184 漳州理工职业学院
1185 武夷山职业学院
1186 漳州卫生职业学院
1187 泉州海洋职业学院
1188 泉州轻工职业学院
1189 厦门安防科技职业学院
1190 泉州幼儿师范高等专科学校
1191 闽江师范高等专科学校
1192 泉州工程职业技术学院
1193 南昌大学
1194 华东交通大学
1195 东华理工大学
1196 南昌航空大学
1197 江西理工大学
1198 景德镇陶瓷学院
1199 江西农业大学
1200 江西中医药大学
1201 赣南医学院
1202 江西师范大学
1203 上饶师范学院
1204 宜春学院
1205 赣南师范学院
1206 井冈山大学
1207 江西财经大学
1208 江西科技学院
1209 景德镇学院
1210 萍乡学院
1211 江西科技师范大学
1212 南昌工程学院
1213 江西警察学院
1214 新余学院
1215 九江学院
1216 江西工程学院
1217 南昌理工学院
1218 江西应用科技学院
1219 江西服装学院
1220 南昌工学院
1221 南昌大学科学技术学院
1222 南昌大学共青学院
1223 华东交通大学理工学院
1224 东华理工大学长江学院
1225 南昌航空大学科技学院
1226 江西理工大学应用科学学院
1227 景德镇陶瓷学院科技艺术学院
1228 江西农业大学南昌商学院
1229 江西中医药大学科技学院
1230 江西师范大学科学技术学院
1231 赣南师范学院科技学院
1232 江西科技师范大学理工学院
1233 江西财经大学现代经济管理学院
1234 南昌师范学院
1235 江西工业职业技术学院
1236 江西医学高等专科学校
1237 九江职业大学
1238 九江职业技术学院
1239 江西司法警官职业学院
1240 江西陶瓷工艺美术职业技术学院
1241 江西旅游商贸职业学院
1242 江西电力职业技术学院
1243 江西环境工程职业学院
1244 江西艺术职业学院
1245 鹰潭职业技术学院
1246 江西信息应用职业技术学院
1247 江西交通职业技术学院
1248 江西财经职业学院
1249 江西应用技术职业学院
1250 江西现代职业技术学院
1251 江西工业工程职业技术学院
1252 江西机电职业技术学院
1253 江西科技职业学院
1254 南昌职业学院
1255 江西外语外贸职业学院
1256 江西工业贸易职业技术学院
1257 宜春职业技术学院
1258 江西应用工程职业学院
1259 江西生物科技职业学院
1260 江西建设职业技术学院
1261 抚州职业技术学院
1262 南昌师范高等专科学校
1263 江西中医药高等专科学校
1264 江西先锋软件职业技术学院
1265 江西经济管理职业学院
1266 江西制造职业技术学院
1267 江西工程职业学院
1268 江西青年职业学院
1269 上饶职业技术学院
1270 江西航空职业技术学院
1271 江西农业工程职业学院
1272 赣西科技职业学院
1273 江西卫生职业学院
1274 江西新能源科技职业学院
1275 江西枫林涉外经贸职业学院
1276 江西泰豪动漫职业学院
1277 江西冶金职业技术学院
1278 江西管理职业学院
1279 江西传媒职业学院
1280 江西工商职业技术学院
1281 景德镇陶瓷职业技术学院
1282 共青科技职业学院
1283 赣州师范高等专科学校
1284 江西水利职业学院
1285 宜春幼儿师范高等专科学校
1286 吉安职业技术学院
1287 江西洪州职业学院
1288 江西师范高等专科学校
1289 南昌影视传播职业学院
1290 山东大学
1291 中国海洋大学
1292 中国石油大学（华东）
1293 山东科技大学
1294 青岛科技大学
1295 济南大学
1296 烟台大学文经学院
1297 聊城大学东昌学院
1298 青岛理工大学琴岛学院
1299 山东师范大学历山学院
1300 山东财经大学燕山学院
1301 中国石油大学胜利学院
1302 山东科技大学泰山科技学院
1303 青岛农业大学海都学院
1304 山东财经大学东方学院
1305 济南大学泉城学院
1306 北京电影学院现代创意媒体学院
1307 青岛理工大学
1308 山东建筑大学
1309 齐鲁工业大学
1310 山东理工大学
1311 山东农业大学
1312 青岛农业大学
1313 潍坊医学院
1314 泰山医学院
1315 滨州医学院
1316 山东中医药大学
1317 济宁医学院
1318 山东师范大学
1319 曲阜师范大学
1320 聊城大学
1321 德州学院
1322 滨州学院
1323 鲁东大学
1324 临沂大学
1325 泰山学院
1326 济宁学院
1327 菏泽学院
1328 山东财经大学
1329 山东体育学院
1330 山东艺术学院
1331 齐鲁医药学院
1332 青岛滨海学院
1333 枣庄学院
1334 山东工艺美术学院
1335 青岛大学
1336 烟台大学
1337 潍坊学院
1338 山东警察学院
1339 山东交通学院
1340 山东工商学院
1341 山东女子学院
1342 烟台南山学院
1343 潍坊科技学院
1344 山东英才学院
1345 青岛恒星科技学院
1346 青岛黄海学院
1347 山东现代学院
1348 山东协和学院
1349 山东华宇工学院
1350 青岛工学院
1351 齐鲁理工学院
1352 山东政法学院
1353 齐鲁师范学院
1354 山东青年政治学院
1355 山东管理学院
1356 山东农业工程学院
1357 山东医学高等专科学校
1358 菏泽医学专科学校
1359 山东商业职业技术学院
1360 山东电力高等专科学校
1361 日照职业技术学院
1362 曲阜远东职业技术学院
1363 青岛职业技术学院
1364 威海职业学院
1365 山东职业学院
1366 山东劳动职业技术学院
1367 莱芜职业技术学院
1368 济宁职业技术学院
1369 潍坊职业学院
1370 烟台职业学院
1371 东营职业学院
1372 聊城职业技术学院
1373 滨州职业学院
1374 山东科技职业学院
1375 山东服装职业学院
1376 德州科技职业学院
1377 山东力明科技职业学院
1378 山东圣翰财贸职业学院
1379 山东水利职业学院
1380 山东畜牧兽医职业学院
1381 青岛飞洋职业技术学院
1382 东营科技职业学院
1383 山东交通职业学院
1384 淄博职业学院
1385 山东外贸职业学院
1386 青岛酒店管理职业技术学院
1387 山东信息职业技术学院
1388 青岛港湾职业技术学院
1389 山东胜利职业学院
1390 山东经贸职业学院
1391 山东工业职业学院
1392 山东化工职业学院
1393 青岛求实职业技术学院
1394 济南职业学院
1395 烟台工程职业技术学院
1396 山东凯文科技职业学院
1397 山东外国语职业学院
1398 潍坊工商职业学院
1399 德州职业技术学院
1400 枣庄科技职业学院
1401 淄博师范高等专科学校
1402 山东中医药高等专科学校
1403 济南工程职业技术学院
1404 山东电子职业技术学院
1405 山东旅游职业学院
1406 山东铝业职业学院
1407 山东杏林科技职业学院
1408 泰山职业技术学院
1409 山东外事翻译职业学院
1410 山东药品食品职业学院
1411 山东商务职业学院
1412 山东轻工职业学院
1413 山东城市建设职业学院
1414 烟台汽车工程职业学院
1415 山东司法警官职业学院
1416 菏泽家政职业学院
1417 山东传媒职业学院
1418 临沂职业学院
1419 枣庄职业学院
1420 山东理工职业学院
1421 山东文化产业职业学院
1422 青岛远洋船员职业学院
1423 济南幼儿师范高等专科学校
1424 济南护理职业学院
1425 泰山护理职业学院
1426 山东海事职业学院
1427 潍坊护理职业学院
1428 潍坊工程职业学院
1429 菏泽职业学院
1430 山东艺术设计职业学院
1431 威海海洋职业学院
1432 山东特殊教育职业学院
1433 华北水利水电大学
1434 郑州大学
1435 河南理工大学
1436 郑州轻工业学院
1437 河南工业大学
1438 河南科技大学
1439 中原工学院
1440 河南农业大学
1441 河南科技学院
1442 河南牧业经济学院
1443 河南中医学院
1444 新乡医学院
1445 河南大学
1446 河南师范大学
1447 信阳师范学院
1448 周口师范学院
1449 安阳师范学院
1450 许昌学院
1451 南阳师范学院
1452 洛阳师范学院
1453 商丘师范学院
1454 河南财经政法大学
1455 郑州航空工业管理学院
1456 黄淮学院
1457 平顶山学院
1458 洛阳理工学院
1459 新乡学院
1460 信阳农林学院
1461 安阳工学院
1462 河南工程学院
1463 南阳理工学院
1464 河南城建学院
1465 河南警察学院
1466 黄河科技学院
1467 铁道警察学院
1468 郑州科技学院
1469 郑州工业应用技术学院
1470 郑州师范学院
1471 郑州财经学院
1472 黄河交通学院
1473 商丘工学院
1474 河南大学民生学院
1475 河南师范大学新联学院
1476 信阳师范学院华锐学院
1477 安阳师范学院人文管理学院
1478 新乡医学院三全学院
1479 河南科技学院新科学院
1480 河南理工大学万方科技学院
1481 中原工学院信息商务学院
1482 商丘学院
1483 郑州成功财经学院
1484 郑州升达经贸管理学院
1485 河南职业技术学院
1486 漯河职业技术学院
1487 三门峡职业技术学院
1488 郑州铁路职业技术学院
1489 中州大学
1490 开封大学
1491 河南机电高等专科学校
1492 焦作大学
1493 河南财政税务高等专科学校
1494 濮阳职业技术学院
1495 郑州电力高等专科学校
1496 黄河水利职业技术学院
1497 许昌职业技术学院
1498 河南工业和信息化职业学院
1499 河南水利与环境职业学院
1500 商丘职业技术学院
1501 平顶山工业职业技术学院
1502 周口职业技术学院
1503 济源职业技术学院
1504 河南司法警官职业学院
1505 鹤壁职业技术学院
1506 河南工业职业技术学院
1507 郑州澍青医学高等专科学校
1508 焦作师范高等专科学校
1509 河南检察职业学院
1510 河南质量工程职业学院
1511 郑州信息科技职业学院
1512 漯河医学高等专科学校
1513 南阳医学高等专科学校
1514 商丘医学高等专科学校
1515 郑州电子信息职业技术学院
1516 信阳职业技术学院
1517 嵩山少林武术职业学院
1518 郑州工业安全职业学院
1519 永城职业学院
1520 河南经贸职业学院
1521 河南交通职业技术学院
1522 河南农业职业学院
1523 郑州旅游职业学院
1524 郑州职业技术学院
1525 河南信息统计职业学院
1526 河南林业职业学院
1527 河南工业贸易职业学院
1528 郑州电力职业技术学院
1529 周口科技职业学院
1530 河南建筑职业技术学院
1531 漯河食品职业学院
1532 郑州城市职业学院
1533 安阳职业技术学院
1534 新乡职业技术学院
1535 驻马店职业技术学院
1536 焦作工贸职业学院
1537 许昌陶瓷职业学院
1538 郑州理工职业学院
1539 郑州信息工程职业学院
1540 长垣烹饪职业技术学院
1541 开封文化艺术职业学院
1542 河南化工职业学院
1543 河南艺术职业学院
1544 河南机电职业学院
1545 河南护理职业学院
1546 许昌电气职业学院
1547 信阳涉外职业技术学院
1548 鹤壁汽车工程职业学院
1549 南阳职业学院
1550 郑州商贸旅游职业学院
1551 河南推拿职业学院
1552 洛阳职业技术学院
1553 郑州幼儿师范高等专科学校
1554 安阳幼儿师范高等专科学校
1555 郑州黄河护理职业学院
1556 河南医学高等专科学校
1557 郑州财税金融职业学院
1558 南阳农业职业学院
1559 洛阳科技职业学院
1560 鹤壁能源化工职业学院
1561 平顶山文化艺术职业学院
1562 武汉大学
1563 华中科技大学
1564 武汉科技大学
1565 长江大学
1566 武汉工程大学
1567 中国地质大学（武汉）
1568 武汉纺织大学
1569 武汉轻工大学
1570 武汉理工大学
1571 湖北工业大学
1572 华中农业大学
1573 湖北中医药大学
1574 华中师范大学
1575 湖北大学
1576 湖北师范学院
1577 黄冈师范学院
1578 湖北民族学院
1579 湖北文理学院
1580 中南财经政法大学
1581 武汉体育学院
1582 湖北美术学院
1583 中南民族大学
1584 湖北汽车工业学院
1585 湖北工程学院
1586 湖北理工学院
1587 湖北科技学院
1588 湖北医药学院
1589 江汉大学
1590 三峡大学
1591 湖北警官学院
1592 荆楚理工学院
1593 武汉音乐学院
1594 湖北经济学院
1595 武汉商学院
1596 武汉东湖学院
1597 汉口学院
1598 武昌首义学院
1599 武昌理工学院
1600 武汉生物工程学院
1601 武汉大学珞珈学院
1602 湖北大学知行学院
1603 武汉科技大学城市学院
1604 三峡大学科技学院
1605 江汉大学文理学院
1606 湖北工业大学工程技术学院
1607 武汉工程大学邮电与信息工程学院
1608 武汉纺织大学外经贸学院
1609 武昌工学院
1610 武汉工商学院
1611 长江大学工程技术学院
1612 长江大学文理学院
1613 湖北商贸学院
1614 湖北汽车工业学院科技学院
1615 湖北医药学院药护学院
1616 湖北民族学院科技学院
1617 湖北经济学院法商学院
1618 武汉体育学院体育科技学院
1619 湖北师范学院文理学院
1620 湖北文理学院理工学院
1621 湖北工程学院新技术学院
1622 文华学院
1623 武汉学院
1624 武汉工程科技学院
1625 武汉理工大学华夏学院
1626 华中师范大学武汉传媒学院
1627 武汉设计工程学院
1628 湖北第二师范学院
1629 郧阳师范高等专科学校
1630 武汉职业技术学院
1631 黄冈职业技术学院
1632 长江职业学院
1633 荆州理工职业学院
1634 湖北工业职业技术学院
1635 鄂州职业大学
1636 武汉城市职业学院
1637 湖北职业技术学院
1638 武汉船舶职业技术学院
1639 恩施职业技术学院
1640 襄阳职业技术学院
1641 武汉工贸职业学院
1642 荆州职业技术学院
1643 武汉工程职业技术学院
1644 仙桃职业学院
1645 湖北轻工职业技术学院
1646 湖北交通职业技术学院
1647 湖北中医药高等专科学校
1648 武汉航海职业技术学院
1649 武汉铁路职业技术学院
1650 武汉软件工程职业学院
1651 湖北三峡职业技术学院
1652 随州职业技术学院
1653 武汉电力职业技术学院
1654 湖北水利水电职业技术学院
1655 湖北城市建设职业技术学院
1656 武汉警官职业学院
1657 湖北生物科技职业学院
1658 湖北开放职业学院
1659 武汉科技职业学院
1660 武汉外语外事职业学院
1661 武汉信息传播职业技术学院
1662 武昌职业学院
1663 武汉商贸职业学院
1664 湖北艺术职业学院
1665 武汉交通职业学院
1666 咸宁职业技术学院
1667 长江工程职业技术学院
1668 江汉艺术职业学院
1669 武汉工业职业技术学院
1670 武汉民政职业学院
1671 鄂东职业技术学院
1672 湖北财税职业学院
1673 黄冈科技职业学院
1674 湖北国土资源职业学院
1675 湖北生态工程职业技术学院
1676 三峡电力职业学院
1677 湖北科技职业学院
1678 湖北青年职业学院
1679 湖北工程职业学院
1680 三峡旅游职业技术学院
1681 天门职业学院
1682 湖北体育职业学院
1683 襄阳汽车职业技术学院
1684 湖北幼儿师范高等专科学校
1685 湘潭大学
1686 吉首大学
1687 湖南大学
1688 中南大学
1689 湖南科技大学
1690 长沙理工大学
1691 湖南农业大学
1692 中南林业科技大学
1693 湖南中医药大学
1694 湖南师范大学
1695 湖南理工学院
1696 湘南学院
1697 衡阳师范学院
1698 邵阳学院
1699 怀化学院
1700 湖南文理学院
1701 湖南科技学院
1702 湖南人文科技学院
1703 湖南商学院
1704 南华大学
1705 长沙医学院
1706 长沙学院
1707 湖南工程学院
1708 湖南城市学院
1709 湖南工学院
1710 湖南财政经济学院
1711 湖南警察学院
1712 湖南工业大学
1713 湖南女子学院
1714 湖南第一师范学院
1715 湖南医药学院
1716 湖南涉外经济学院
1717 湘潭大学兴湘学院
1718 湖南工业大学科技学院
1719 湖南科技大学潇湘学院
1720 南华大学船山学院
1721 湖南商学院北津学院
1722 湖南师范大学树达学院
1723 湖南农业大学东方科技学院
1724 中南林业科技大学涉外学院
1725 湖南文理学院芙蓉学院
1726 湖南理工学院南湖学院
1727 衡阳师范学院南岳学院
1728 湖南工程学院应用技术学院
1729 湖南中医药大学湘杏学院
1730 吉首大学张家界学院
1731 长沙理工大学城南学院
1732 长沙师范学院
1733 湖南应用技术学院
1734 湖南信息学院
1735 湖南交通工程学院
1736 长沙民政职业技术学院
1737 湖南工业职业技术学院
1738 株洲师范高等专科学校
1739 湖南信息职业技术学院
1740 湖南税务高等专科学校
1741 湖南冶金职业技术学院
1742 长沙航空职业技术学院
1743 湖南大众传媒职业技术学院
1744 永州职业技术学院
1745 湖南铁道职业技术学院
1746 湖南科技职业学院
1747 湖南生物机电职业技术学院
1748 湖南交通职业技术学院
1749 湖南商务职业技术学院
1750 湖南体育职业学院
1751 湖南工程职业技术学院
1752 保险职业学院
1753 湖南外贸职业学院
1754 湖南网络工程职业学院
1755 邵阳职业技术学院
1756 湖南司法警官职业学院
1757 长沙商贸旅游职业技术学院
1758 湖南环境生物职业技术学院
1759 湖南邮电职业技术学院
1760 湘潭职业技术学院
1761 郴州职业技术学院
1762 娄底职业技术学院
1763 张家界航空工业职业技术学院
1764 长沙环境保护职业技术学院
1765 湖南艺术职业学院
1766 湖南机电职业技术学院
1767 长沙职业技术学院
1768 怀化职业技术学院
1769 岳阳职业技术学院
1770 常德职业技术学院
1771 长沙南方职业学院
1772 潇湘职业学院
1773 湖南化工职业技术学院
1774 湖南城建职业技术学院
1775 湖南石油化工职业技术学院
1776 湖南中医药高等专科学校
1777 邵阳医学高等专科学校
1778 湖南民族职业学院
1779 湘西民族职业技术学院
1780 湖南财经工业职业技术学院
1781 益阳职业技术学院
1782 湖南工艺美术职业学院
1783 湖南九嶷职业技术学院
1784 湖南理工职业技术学院
1785 湖南软件职业学院
1786 湖南汽车工程职业学院
1787 长沙电力职业技术学院
1788 湖南水利水电职业技术学院
1789 湖南现代物流职业技术学院
1790 湖南高速铁路职业技术学院
1791 湖南铁路科技职业技术学院
1792 湖南安全技术职业学院
1793 湖南电气职业技术学院
1794 湖南外国语职业学院
1795 益阳医学高等专科学校
1796 湖南都市职业学院
1797 湖南电子科技职业学院
1798 湖南科技工业职业技术学院
1799 湖南高尔夫旅游职业学院
1800 湖南工商职业学院
1801 湖南三一工业职业技术学院
1802 长沙卫生职业学院
1803 湖南食品药品职业学院
1804 湖南有色金属职业技术学院
1805 湖南吉利汽车职业技术学院
1806 湖南幼儿师范高等专科学校
1807 湘南幼儿师范高等专科学校
1808 湖南劳动人事职业学院
1809 中山大学
1810 暨南大学
1811 汕头大学
1812 华南理工大学
1813 华南农业大学
1814 广东海洋大学
1815 广州医科大学
1816 广东医学院
1817 广州中医药大学
1818 广东药学院
1819 华南师范大学
1820 韶关学院
1821 惠州学院
1822 韩山师范学院
1823 岭南师范学院
1824 肇庆学院
1825 嘉应学院
1826 广州体育学院
1827 广州美术学院
1828 星海音乐学院
1829 广东技术师范学院
1830 深圳大学
1831 广东财经大学
1832 广东白云学院
1833 广州大学
1834 广州航海学院
1835 广东警官学院
1836 仲恺农业工程学院
1837 五邑大学
1838 广东金融学院
1839 电子科技大学中山学院
1840 广东石油化工学院
1841 东莞理工学院
1842 广东工业大学
1843 广东外语外贸大学
1844 佛山科学技术学院
1845 广东培正学院
1846 南方医科大学
1847 广东东软学院
1848 华南理工大学广州学院
1849 广州大学华软软件学院
1850 中山大学南方学院
1851 广东外语外贸大学南国商学院
1852 广东财经大学华商学院
1853 广东海洋大学寸金学院
1854 华南农业大学珠江学院
1855 广东技术师范学院天河学院
1856 北京师范大学珠海分校
1857 广东工业大学华立学院
1858 广州大学松田学院
1859 广州商学院
1860 北京理工大学珠海学院
1861 吉林大学珠海学院
1862 广州工商学院
1863 广东科技学院
1864 广东理工学院
1865 东莞理工学院城市学院
1866 中山大学新华学院
1867 广东第二师范学院
1868 南方科技大学
1869 北京师范大学-香港浸会大学
联合国际学院
1870 香港中文大学（深圳）
1871 顺德职业技术学院
1872 广东轻工职业技术学院
1873 广东交通职业技术学院
1874 广东水利电力职业技术学院
1875 潮汕职业技术学院
1876 深圳职业技术学院
1877 民办南华工商学院
1878 私立华联学院
1879 广州民航职业技术学院
1880 广州番禺职业技术学院
1881 广东松山职业技术学院
1882 广东农工商职业技术学院
1883 广东新安职业技术学院
1884 佛山职业技术学院
1885 广东科学技术职业学院
1886 广东食品药品职业学院
1887 广州康大职业技术学院
1888 珠海艺术职业学院
1889 广东行政职业学院
1890 广东体育职业技术学院
1891 广东职业技术学院
1892 广东建设职业技术学院
1893 广东女子职业技术学院
1894 广东机电职业技术学院
1895 广东岭南职业技术学院
1896 汕尾职业技术学院
1897 罗定职业技术学院
1898 阳江职业技术学院
1899 河源职业技术学院
1900 广东邮电职业技术学院
1901 汕头职业技术学院
1902 揭阳职业技术学院
1903 深圳信息职业技术学院
1904 清远职业技术学院
1905 广东工贸职业技术学院
1906 广东司法警官职业学院
1907 广东亚视演艺职业学院
1908 广东省外语艺术职业学院
1909 广东文艺职业学院
1910 广州体育职业技术学院
1911 广州工程技术职业学院
1912 中山火炬职业技术学院
1913 江门职业技术学院
1914 茂名职业技术学院
1915 珠海城市职业技术学院
1916 广州涉外经济职业技术学院
1917 广州南洋理工职业学院
1918 广州科技职业技术学院
1919 惠州经济职业技术学院
1920 广东工商职业学院
1921 肇庆医学高等专科学校
1922 广州现代信息工程职业技术学院
1923 广东理工职业学院
1924 广州华南商贸职业学院
1925 广州华立科技职业学院
1926 广州城市职业学院
1927 广东工程职业技术学院
1928 广州铁路职业技术学院
1929 广东科贸职业学院
1930 广州科技贸易职业学院
1931 中山职业技术学院
1932 广州珠江职业技术学院
1933 广州松田职业学院
1934 广东文理职业学院
1935 广州城建职业学院
1936 东莞职业技术学院
1937 广东南方职业学院
1938 广州华商职业学院
1939 广州华夏职业学院
1940 广东环境保护工程职业学院
1941 广东青年职业学院
1942 广州东华职业学院
1943 广东创新科技职业学院
1944 广东舞蹈戏剧职业学院
1945 惠州卫生职业技术学院
1946 广东信息工程职业学院
1947 广东生态工程职业学院
1948 惠州城市职业学院
1949 广东碧桂园职业学院
1950 公安边防部队高等专科学校
1951 广西大学
1952 广西科技大学
1953 桂林电子科技大学
1954 桂林理工大学
1955 广西医科大学
1956 右江民族医学院
1957 广西中医药大学
1958 桂林医学院
1959 广西师范大学
1960 广西师范学院
1961 广西民族师范学院
1962 河池学院
1963 玉林师范学院
1964 广西艺术学院
1965 广西民族大学
1966 百色学院
1967 梧州学院
1968 广西科技师范学院
1969 广西财经学院
1970 南宁学院
1971 钦州学院
1972 桂林航天工业学院
1973 桂林旅游学院
1974 贺州学院
1975 广西警察学院
1976 北海艺术设计学院
1977 广西大学行健文理学院
1978 广西科技大学鹿山学院
1979 广西民族大学相思湖学院
1980 广西师范大学漓江学院
1981 广西师范学院师园学院
1982 广西中医药大学赛恩斯新医药学院
1983 桂林电子科技大学信息科技学院
1984 桂林理工大学博文管理学院
1985 广西外国语学院
1986 北京航空航天大学北海学院
1987 广西机电职业技术学院
1988 广西体育高等专科学校
1989 南宁职业技术学院
1990 广西水利电力职业技术学院
1991 桂林师范高等专科学校
1992 广西职业技术学院
1993 柳州职业技术学院
1994 广西生态工程职业技术学院
1995 广西交通职业技术学院
1996 广西工业职业技术学院
1997 广西国际商务职业技术学院
1998 广西农业职业技术学院
1999 柳州铁道职业技术学院
2000 广西建设职业技术学院
2001 广西现代职业技术学院
2002 北海职业学院
2003 桂林山水职业学院
2004 广西经贸职业技术学院
2005 广西工商职业技术学院
2006 广西演艺职业学院
2007 广西电力职业技术学院
2008 广西城市职业学院
2009 广西英华国际职业学院
2010 柳州城市职业学院
2011 百色职业学院
2012 广西工程职业学院
2013 广西理工职业技术学院
2014 梧州职业学院
2015 广西经济职业学院
2016 广西幼儿师范高等专科学校
2017 广西科技职业学院
2018 广西卫生职业技术学院
2019 广西培贤国际职业学院
2020 广西金融职业技术学院
2021 广西中远职业学院
2022 海南大学
2023 琼州学院
2024 海南师范大学
2025 海南医学院
2026 海口经济学院
2027 三亚学院
2028 海南职业技术学院
2029 三亚城市职业学院
2030 海南软件职业技术学院
2031 海南政法职业学院
2032 海南外国语职业学院
2033 琼台师范高等专科学校
2034 海南经贸职业技术学院
2035 海南工商职业学院
2036 三亚航空旅游职业学院
2037 海南科技职业学院
2038 三亚理工职业学院
2039 重庆大学
2040 重庆邮电大学
2041 重庆交通大学
2042 重庆医科大学
2043 西南大学
2044 重庆师范大学
2045 重庆文理学院
2046 重庆三峡学院
2047 长江师范学院
2048 四川外国语大学
2049 西南政法大学
2050 四川美术学院
2051 重庆科技学院
2052 重庆理工大学
2053 重庆工商大学
2054 重庆工程学院
2055 重庆大学城市科技学院
2056 重庆警察学院
2057 重庆人文科技学院
2058 四川外国语大学重庆南方翻译学院
2059 重庆师范大学涉外商贸学院
2060 重庆工商大学融智学院
2061 重庆工商大学派斯学院
2062 重庆邮电大学移通学院
2063 重庆第二师范学院
2064 重庆航天职业技术学院
2065 重庆电力高等专科学校
2066 重庆工业职业技术学院
2067 重庆三峡职业学院
2068 重庆工贸职业技术学院
2069 重庆机电职业技术学院
2070 重庆电子工程职业学院
2071 重庆海联职业技术学院
2072 重庆信息技术职业学院
2073 重庆传媒职业学院
2074 重庆城市管理职业学院
2075 重庆工程职业技术学院
2076 重庆房地产职业学院
2077 重庆城市职业学院
2078 重庆水利电力职业技术学院
2079 重庆工商职业学院
2080 重庆应用技术职业学院
2081 重庆三峡医药高等专科学校
2082 重庆医药高等专科学校
2083 重庆青年职业技术学院
2084 重庆财经职业学院
2085 重庆科创职业学院
2086 重庆建筑工程职业学院
2087 重庆电讯职业学院
2088 重庆能源职业学院
2089 重庆商务职业学院
2090 重庆交通职业学院
2091 重庆化工职业学院
2092 重庆旅游职业学院
2093 重庆安全技术职业学院
2094 重庆公共运输职业学院
2095 重庆艺术工程职业学院
2096 重庆轻工职业学院
2097 重庆电信职业学院
2098 重庆经贸职业学院
2099 重庆幼儿师范高等专科学校
2100 重庆文化艺术职业学院
2101 重庆服装工程职业学院
2102 四川大学
2103 西南交通大学
2104 电子科技大学
2105 西南石油大学
2106 成都理工大学
2107 西南科技大学
2108 成都信息工程大学
2109 四川理工学院
2110 西华大学
2111 中国民用航空飞行学院
2112 四川农业大学
2113 西昌学院
2114 四川医科大学
2115 成都中医药大学
2116 川北医学院
2117 四川师范大学
2118 西华师范大学
2119 绵阳师范学院
2120 内江师范学院
2121 宜宾学院
2122 四川文理学院
2123 阿坝师范学院
2124 乐山师范学院
2125 西南财经大学
2126 成都体育学院
2127 四川音乐学院
2128 西南民族大学
2129 成都学院
2130 成都工业学院
2131 攀枝花学院
2132 四川旅游学院
2133 四川民族学院
2134 四川警察学院
2135 成都东软学院
2136 电子科技大学成都学院
2137 成都理工大学工程技术学院
2138 四川传媒学院
2139 成都信息工程大学银杏酒店管理学院
2140 成都文理学院
2141 四川工商学院
2142 四川外国语大学成都学院
2143 成都医学院
2144 四川工业科技学院
2145 四川大学锦城学院
2146 西南财经大学天府学院
2147 四川大学锦江学院
2148 四川文化艺术学院
2149 西南科技大学城市学院
2150 西南交通大学希望学院
2151 成都师范学院
2152 四川电影电视学院
2153 成都纺织高等专科学校
2154 民办四川天一学院
2155 成都航空职业技术学院
2156 四川电力职业技术学院
2157 成都职业技术学院
2158 四川化工职业技术学院
2159 四川水利职业技术学院
2160 南充职业技术学院
2161 内江职业技术学院
2162 四川航天职业技术学院
2163 四川邮电职业技术学院
2164 四川机电职业技术学院
2165 绵阳职业技术学院
2166 四川交通职业技术学院
2167 四川工商职业技术学院
2168 四川工程职业技术学院
2169 四川建筑职业技术学院
2170 达州职业技术学院
2171 四川托普信息技术职业学院
2172 四川国际标榜职业学院
2173 成都农业科技职业学院
2174 宜宾职业技术学院
2175 泸州职业技术学院
2176 眉山职业技术学院
2177 成都艺术职业学院
2178 四川职业技术学院
2179 乐山职业技术学院
2180 雅安职业技术学院
2181 四川商务职业学院
2182 四川司法警官职业学院
2183 广安职业技术学院
2184 四川信息职业技术学院
2185 四川文化传媒职业学院
2186 四川华新现代职业学院
2187 四川管理职业学院
2188 四川艺术职业学院
2189 四川中医药高等专科学校
2190 四川科技职业学院
2191 四川文化产业职业学院
2192 四川财经职业学院
2193 四川城市职业学院
2194 四川现代职业学院
2195 四川幼儿师范高等专科学校
2196 四川长江职业学院
2197 四川三河职业学院
2198 川北幼儿师范高等专科学校
2199 四川卫生康复职业学院
2200 四川汽车职业技术学院
2201 巴中职业技术学院
2202 四川希望汽车职业学院
2203 四川电子机械职业技术学院
2204 四川文轩职业学院
2205 川南幼儿师范高等专科学校
2206 四川护理职业学院
2207 成都工业职业技术学院
2208 四川西南航空职业学院
2209 成都工贸职业技术学院
2210 四川应用技术职业学院
2211 贵州大学
2212 贵州医科大学
2213 遵义医学院
2214 贵阳中医学院
2215 贵州师范大学
2216 遵义师范学院
2217 铜仁学院
2218 兴义民族师范学院
2219 安顺学院
2220 贵州工程应用技术学院
2221 凯里学院
2222 黔南民族师范学院
2223 贵州财经大学
2224 贵州民族大学
2225 贵阳学院
2226 六盘水师范学院
2227 贵州商学院
2228 贵阳中医学院时珍学院
2229 贵州财经大学商务学院
2230 贵州大学科技学院
2231 贵州大学明德学院
2232 贵州民族大学人文科技学院
2233 贵州师范大学求是学院
2234 遵义医学院医学与科技学院
2235 贵州医科大学神奇民族医药学院
2236 贵州师范学院
2237 贵州理工学院
2238 黔南民族医学高等专科学校
2239 贵州警官职业学院
2240 贵州交通职业技术学院
2241 贵州航天职业技术学院
2242 贵州电子信息职业技术学院
2243 安顺职业技术学院
2244 黔东南民族职业技术学院
2245 黔南民族职业技术学院
2246 遵义职业技术学院
2247 贵州城市职业学院
2248 贵州工业职业技术学院
2249 贵州电力职业技术学院
2250 六盘水职业技术学院
2251 铜仁职业技术学院
2252 黔西南民族职业技术学院
2253 贵州轻工职业技术学院
2254 遵义医药高等专科学校
2255 贵阳护理职业学院
2256 贵阳职业技术学院
2257 毕节职业技术学院
2258 贵州职业技术学院
2259 贵州盛华职业学院
2260 贵州工商职业学院
2261 贵阳幼儿师范高等专科学校
2262 铜仁幼儿师范高等专科学校
2263 黔南民族幼儿师范高等专科学校
2264 毕节医学高等专科学校
2265 贵州建设职业技术学院
2266 毕节幼儿师范高等专科学校
2267 贵州农业职业学院
2268 云南大学
2269 昆明理工大学
2270 云南农业大学
2271 西南林业大学
2272 昆明医科大学
2273 大理大学
2274 云南中医学院
2275 云南师范大学
2276 昭通学院
2277 曲靖师范学院
2278 普洱学院
2279 保山学院
2280 红河学院
2281 云南财经大学
2282 云南艺术学院
2283 云南民族大学
2284 玉溪师范学院
2285 楚雄师范学院
2286 云南警官学院
2287 昆明学院
2288 文山学院
2289 云南经济管理学院
2290 云南大学滇池学院
2291 云南大学旅游文化学院
2292 昆明理工大学津桥学院
2293 云南师范大学商学院
2294 云南师范大学文理学院
2295 昆明医科大学海源学院
2296 云南艺术学院文华学院
2297 云南工商学院
2298 滇西科技师范学院
2299 昆明冶金高等专科学校
2300 云南国土资源职业学院
2301 云南交通职业技术学院
2302 昆明工业职业技术学院
2303 云南农业职业技术学院
2304 云南司法警官职业学院
2305 云南文化艺术职业学院
2306 云南体育运动职业技术学院
2307 云南科技信息职业学院
2308 西双版纳职业技术学院
2309 昆明艺术职业学院
2310 玉溪农业职业技术学院
2311 云南能源职业技术学院
2312 云南热带作物职业学院
2313 云南国防工业职业技术学院
2314 云南机电职业技术学院
2315 云南林业职业技术学院
2316 云南城市建设职业学院
2317 云南工程职业学院
2318 曲靖医学高等专科学校
2319 楚雄医药高等专科学校
2320 保山中医药高等专科学校
2321 丽江师范高等专科学校
2322 德宏师范高等专科学校
2323 云南新兴职业学院
2324 云南锡业职业技术学院
2325 云南经贸外事职业学院
2326 云南三鑫职业技术学院
2327 德宏职业学院
2328 云南商务职业学院
2329 昆明卫生职业学院
2330 云南现代职业技术学院
2331 云南旅游职业学院
2332 红河卫生职业学院
2333 云南外事外语职业学院
2334 大理农林职业技术学院
2335 公安消防部队高等专科学校
2336 云南财经职业学院
2337 西藏大学
2338 西藏民族大学
2339 西藏藏医学院
2340 西藏警官高等专科学校
2341 拉萨师范高等专科学校
2342 西藏职业技术学院
2343 西北大学
2344 西安交通大学
2345 西北工业大学
2346 西安理工大学
2347 西安电子科技大学
2348 西安工业大学
2349 西安建筑科技大学
2350 西安科技大学
2351 西安石油大学
2352 陕西科技大学
2353 西安工程大学
2354 长安大学
2355 西北农林科技大学
2356 陕西中医药大学
2357 陕西师范大学
2358 延安大学
2359 陕西理工学院
2360 宝鸡文理学院
2361 咸阳师范学院
2362 渭南师范学院
2363 西安外国语大学
2364 西北政法大学
2365 西安体育学院
2366 西安音乐学院
2367 西安美术学院
2368 西安文理学院
2369 榆林学院
2370 商洛学院
2371 安康学院
2372 西安培华学院
2373 西安财经学院
2374 西安邮电大学
2375 西安航空学院
2376 西安医学院
2377 西安欧亚学院
2378 西安外事学院
2379 西安翻译学院
2380 西京学院
2381 西安思源学院
2382 陕西国际商贸学院
2383 陕西服装工程学院
2384 西安交通工程学院
2385 西安交通大学城市学院
2386 西北大学现代学院
2387 西安建筑科技大学华清学院
2388 西安财经学院行知学院
2389 陕西科技大学镐京学院
2390 西安工业大学北方信息工程学院
2391 延安大学西安创新学院
2392 西安电子科技大学长安学院
2393 西北工业大学明德学院
2394 长安大学兴华学院
2395 西安理工大学高科学院
2396 西安科技大学高新学院
2397 陕西学前师范学院
2398 陕西工业职业技术学院
2399 杨凌职业技术学院
2400 西安电力高等专科学校
2401 陕西能源职业技术学院
2402 陕西国防工业职业技术学院
2403 西安航空职业技术学院
2404 陕西财经职业技术学院
2405 陕西交通职业技术学院
2406 陕西职业技术学院
2407 西安高新科技职业学院
2408 西安城市建设职业学院
2409 陕西铁路工程职业技术学院
2410 宝鸡职业技术学院
2411 陕西航空职业技术学院
2412 陕西电子信息职业技术学院
2413 陕西邮电职业技术学院
2414 西安海棠职业学院
2415 西安汽车科技职业学院
2416 西安东方亚太职业技术学院
2417 陕西警官职业学院
2418 陕西经济管理职业技术学院
2419 西安铁路职业技术学院
2420 咸阳职业技术学院
2421 西安职业技术学院
2422 商洛职业技术学院
2423 汉中职业技术学院
2424 延安职业技术学院
2425 渭南职业技术学院
2426 安康职业技术学院
2427 铜川职业技术学院
2428 陕西青年职业学院
2429 陕西工商职业学院
2430 陕西电子科技职业学院
2431 陕西旅游烹饪职业学院
2432 西安医学高等专科学校
2433 榆林职业技术学院
2434 陕西艺术职业学院
2435 兰州大学
2436 兰州理工大学
2437 兰州交通大学
2438 甘肃农业大学
2439 甘肃中医药大学
2440 西北师范大学
2441 兰州城市学院
2442 陇东学院
2443 天水师范学院
2444 河西学院
2445 兰州财经大学
2446 西北民族大学
2447 甘肃政法学院
2448 甘肃民族师范学院
2449 兰州文理学院
2450 甘肃医学院
2451 兰州工业学院
2452 西北师范大学知行学院
2453 兰州财经大学陇桥学院
2454 兰州财经大学长青学院
2455 兰州交通大学博文学院
2456 兰州理工大学技术工程学院
2457 兰州石化职业技术学院
2458 陇南师范高等专科学校
2459 定西师范高等专科学校
2460 甘肃建筑职业技术学院
2461 酒泉职业技术学院
2462 兰州外语职业学院
2463 兰州职业技术学院
2464 甘肃警察职业学院
2465 甘肃林业职业技术学院
2466 甘肃工业职业技术学院
2467 武威职业学院
2468 甘肃交通职业技术学院
2469 兰州资源环境职业技术学院
2470 甘肃农业职业技术学院
2471 甘肃畜牧工程职业技术学院
2472 甘肃钢铁职业技术学院
2473 甘肃机电职业技术学院
2474 甘肃有色冶金职业技术学院
2475 白银矿冶职业技术学院
2476 甘肃卫生职业学院
2477 兰州科技职业学院
2478 庆阳职业技术学院
2479 临夏现代职业学院
2480 青海大学
2481 青海师范大学
2482 青海民族大学
2483 青海大学昆仑学院
2484 青海卫生职业技术学院
2485 青海警官职业学院
2486 青海畜牧兽医职业技术学院
2487 青海交通职业技术学院
2488 青海建筑职业技术学院
2489 西宁城市职业技术学院
2490 青海高等职业技术学院
2491 青海柴达木职业技术学院
2492 宁夏大学
2493 宁夏医科大学
2494 宁夏师范学院
2495 北方民族大学
2496 宁夏理工学院
2497 宁夏大学新华学院
2498 银川能源学院
2499 中国矿业大学银川学院
2500 宁夏民族职业技术学院
2501 宁夏工业职业学院
2502 宁夏职业技术学院
2503 宁夏工商职业技术学院
2504 宁夏财经职业技术学院
2505 宁夏司法警官职业学院
2506 宁夏建设职业技术学院
2507 宁夏防沙治沙职业技术学院
2508 宁夏幼儿师范高等专科学校
2509 宁夏艺术职业学院
2510 新疆大学
2511 塔里木大学
2512 新疆农业大学
2513 石河子大学
2514 新疆医科大学
2515 新疆师范大学
2516 喀什大学
2517 伊犁师范学院
2518 新疆财经大学
2519 新疆艺术学院
2520 新疆工程学院
2521 昌吉学院
2522 新疆警察学院
2523 新疆大学科学技术学院
2524 新疆农业大学科学技术学院
2525 新疆医科大学厚博学院
2526 新疆财经大学商务学院
2527 石河子大学科技学院
2528 和田师范专科学校
2529 新疆农业职业技术学院
2530 乌鲁木齐职业大学
2531 新疆维吾尔医学专科学校
2532 克拉玛依职业技术学院
2533 新疆机电职业技术学院
2534 新疆轻工职业技术学院
2535 新疆能源职业技术学院
2536 昌吉职业技术学院
2537 伊犁职业技术学院
2538 阿克苏职业技术学院
2539 巴音郭楞职业技术学院
2540 新疆建设职业技术学院
2541 新疆兵团警官高等专科学校
2542 新疆现代职业技术学院
2543 新疆天山职业技术学院
2544 新疆交通职业技术学院
2545 新疆石河子职业技术学院
2546 新疆职业大学
2547 新疆体育职业技术学院
2548 新疆应用职业技术学院
2549 新疆师范高等专科学校
2550 新疆铁道职业技术学院
2551 新疆生产建设兵团兴新职业技术学院
2552 哈密职业技术学院
2553 新疆科技职业技术学院
