0 清华大学
1 北京大学
2 北京航空航天大学
3 中国人民大学
4 中国政法大学
5 北京邮电大学
6 北京师范大学
7 北京理工大学
8 北京外国语大学
9 北京交通大学(原北方交通大学)
10 对外经济贸易大学
11 北京大学医学部（原北京医科大学）
12 中央财经大学
13 北京信息科技大学
14 中国地质大学(北京)
15 北京科技大学
16 华北电力大学
17 中央民族大学
18 首都师范大学
19 北京林业大学
20 中国农业大学
21 北京语言大学
22 首都经济贸易大学
23 中国矿业大学(北京)
24 北方工业大学
25 中央广播电视大学
26 中国石油大学(北京)
27 北京化工大学
28 北京工商大学
29 北京中医药大学
30 中国人民公安大学
31 首都医科大学
32 北京工业大学
33 北京联合大学
34 北京体育大学
35 北京电子科技职业学院
36 北京财贸职业学院
37 中国青年政治学院
38 外交学院
39 北京电影学院
40 中央音乐学院
41 中国传媒大学
42 中央戏剧学院
43 首钢工学院
44 北京物资学院
45 北京印刷学院
46 北京石油化工学院
47 华北科技学院
48 北京联合大学应用文理学院
49 北京舞蹈学院
50 北京联合大学旅游学院
51 中国协和医科大学
52 北京联合大学机械工程学院
53 北京联合大学商务学院
54 北京航空航天大学安博软件工程学院
55 北京第二外国语学院
56 北京农学院
57 中国音乐学院
58 北京青年政治学院
59 国际关系学院
60 中国劳动关系学院
61 北京电子科技学院
62 中华女子学院
63 北京华大研修学院
64 中国戏曲学院
65 国家法官学院
66 首都体育学院
67 北京工业大学通州分校
68 北京汇佳职业学院
69 北京城市学院
70 华北科技学院
71 中国社会科学院研究生院
72 军事医学科学院
73 北京科技职业学院
74 天津大学
75 南开大学
76 天津师范大学 
77 天津工业大学
78 天津医科大学 
79 天津商业大学
80 天津外国语学院
81 中国民用航空学院
82 天津财经大学
83 天津理工大学
84 天津音乐学院 
85 天津科技大学
86 天津农学院 
87 天津城市建设学院 
88 天津工程师范学院
89 天津美术学院 
90 天津体育学院
91 天津中医学院
92 天津轻工职业技术学院
93 天津商学院宝德职业技术学院
94 天狮职业技术学院
95 天津职业大学
96 天津工业大学
97 华北电力大学
98 河北大学  
99 河北师范大学
100 河北经贸大学 
101 燕山大学
102 河北科技大学 
103 河北工业大学
104 河北医科大学
105 河北北方学院
106 河北广播电视大学 
107 河北工程大学
108 中国人民武装警察部队学院
109 北华航天工业学院
110 华北煤炭医学院
111 河北理工大学
112 河北科技师范学院
113 河北建筑工程学院 
114 承德石油高等专科学校
115 河北体育学院
116 河北政法职业学院
117 河北石油职业技术学院
118 石家庄铁道学院 
119 石家庄经济学院
120 石家庄邮电职业技术学院
121 石家庄职业技术学院 
122 石家庄学院
123 保定学院
124 邯郸职业技术学院（原邯郸大学）
125 东北大学秦皇岛分校 
126 唐山师范学院
127 廊坊师范学院
128 保定职业技术学院
129 唐山学院
130 河北交通职业技术学院
131 河北金融学院
132 石家庄铁路职业技术学院
133 邯郸学院
134 河北工程技术高等专科学校
135 中央司法警官学院
136 华北电力大学科技学院
137 中国地质大学长城学院
138 河北软件职业技术学院
139 防灾科技学院
140 北京社会管理职业学院
141 河北劳动关系职业学院
142 渤海石油职业学院
143 石家庄东方美术学院
144 石家庄工商职业学院
145 石家庄医学高等专科学校
146 唐山工业职业技术学院
147 张家口教育学院
148 张家口职业技术学院
149 河北化工医药职业技术学院
150 河北艺术职业学院
151 保定电力职业技术学院
152 石家庄科技工程职业学院
153 东南大学
154 南京大学
155 南京理工大学
156 苏州大学
157 江南大学
158 河海大学
159 南京师范大学
160 中国矿业大学
161 南通大学
162 南京工业大学
163 南京邮电大学
164 扬州大学
165 江苏大学
166 南京财经大学
167 南京林业大学
168 南京中医药大学
169 南京航空航天大学
170 南京工程学院
171 南京医科大学
172 徐州师范大学
173 徐州工程学院
174 南京农业大学
175 中国药科大学
176 南京审计学院
177 南京信息工程大学
178 江苏科技大学
179 常州大学
180 江苏广播电视大学
181 南京市广播电视大学
182 苏州科技学院
183 淮海工学院
184 淮阴工学院
185 盐城师范学院
186 淮阴师范学院
187 江苏理工学院
188 徐州医学院
189 江苏教育学院
190 西交利物浦大学
191 南京艺术学院
192 常熟理工学院
193 南通纺织职业技术学院
194 南通职业大学
195 南通市广播电视大学
196 南通航运职业技术学院
197 南京师范大学泰州学院
198 徐州建筑职业技术学院
199 南京化工职业技术学院
200 泰州职业技术学院
201 扬州职业大学
202 南京铁道职业技术学院
203 宿迁学院
204 淮安信息职业技术学院
205 江苏畜牧兽医职业技术学院
206 中国科学技术大学苏州研究院
207 紫琅职业技术学院
208 镇江市高等专科学校
209 苏州职业大学
210 沙洲工学院
211 江苏信息职业技术学院
212 苏州工业园区职业技术学院
213 无锡职业技术学院
214 苏州经贸职业技术学院
215 中国传媒大学南广学院
216 金陵科技学院
217 江苏海事职业技术学院
218 南京信息职业技术学院
219 南通农业职业技术学院
220 南京特殊教育职业技术学院
221 徐州工业职业技术学院
222 江苏食品职业技术学院
223 应天职业技术学院
224 盐城工学院
225 常州工学院
226 金肯职业技术学院
227 硅湖职业技术学院
228 南京森林警察学院
229 苏州卫生职业技术学院
230 扬州工业职业技术学院
231 南京交通职业技术学院
232 钟山职业技术学院
233 苏州工业职业技术学院
234 江苏经贸职业技术学院
235 无锡南洋职业技术学院
236 无锡工艺职业技术学院
237 江苏财经职业技术学院
238 常州纺织服装职业技术学院
239 常州工程职业技术学院
240 常州机电职业技术学院
241 常州轻工职业技术学院
242 河海大学常州校区
243 常州信息职业技术学院
244 健雄职业技术学院
245 江海职业技术学院
246 江苏警官学院
247 江苏农林职业技术学院
248 连云港职业技术学院
249 连云港师范高等专科学校
250 南京工业职业技术学院
251 南京晓庄学院
252 无锡商业职业技术学院
253 安徽大学
254 安徽师范大学 
255 安徽工业大学
256 安徽医科大学
257 安徽农业大学
258 安徽理工大学(原淮南工业学院)
259 合肥工业大学
260 合肥学院
261 安徽财经大学
262 安徽中医学院
263 安徽科技学院
264 解放军电子工程学院
265 安庆师范学院
266 皖西学院
267 皖南医学院  
268 阜阳师范学院
269 淮北煤炭师范学院 
270 淮南师范学院
271 蚌埠医学院
272 巢湖学院
273 安徽工程大学
274 安徽建筑工业学院
275 淮南联合大学
276 滁州学院
277 安徽电子信息职业技术学院(未入网)
278 黄山学院（原徽州师专）
279 安徽行政学院安徽经济管理学院
280 铜陵学院
281 三联职业技术学院
282 河海大学文天学院
283 宣城职业技术学院
284 马鞍山职业技术学院
285 中国科学技术大学
286 中国计算机函授学院
287 淮北师范大学
288 池州学院
289 安徽省教育厅
290 宿州学院
291 蚌埠学院
292 安徽水利水电职业技术学院
293 安徽新华学院
294 合肥师范学院
295 六安职业技术学院
296 安徽医学高等专科学校
297 安徽省教育招生考试院
298 安徽中医药高等专科学校
299 安庆医药高等专科学校
300 安徽绿海商务职业学院
301 安徽工商职业学院
302 安徽审计职业学院
303 安徽商贸职业技术学院
304 安徽机电职业技术学院
305 毫州师范高等专科学校
306 复旦大学 
307 上海交通大学
308 同济大学
309 上海海洋大学
310 上海外国语大学
311 上海财经大学
312 东华大学
313 华东师范大学
314 华东理工大学
315 上海师范大学
316 上海大学 
317 上海工程技术大学
318 上海第二医科大学 
319 上海第二工业大学
320 上海理工大学
321 上海电视大学 
322 上海海事大学（上海海运学院）
323 复旦大学医学院（原上海医科大学）
324 上海应用技术学院
325 上海电力学院
326 上海音乐学院  
327 上海对外贸易学院 
328 华东政法学院
329 上海市经济管理干部学院
330 上海思博职业技术学院
331 上海国家会计学院
332 上海立信会计学院
333 上海交通职业技术学院
334 上海工商外国语学院
335 上海金融学院
336 上海医疗器械高等专科学校
337 上海政法学院
338 上海杉达学院
339 上海电机学院
340 上海海关高等专科学校
341 东海职业技术学院
342 上海公安高等专科学校
343 上海戏剧学院
344 上海外国语大学贤达经济人文学院
345 复旦大学上海视觉艺术学院
346 上海工艺美术职业学院
347 上海旅游高等专科学校
348 上海旅游高等专科学校
349 宁波卫生职业技术学院(未入网)
350 浙江财经学院东方学院
351 宁波诺丁汉大学
352 宁波大学
353 浙江工商大学
354 中国计量学院
355 杭州师范大学
356 浙江理工大学
357 杭州电子科技大学
358 浙江工业大学
359 浙江大学
360 上海财经大学浙江学院
361 中国美术学院
362 丽水学院
363 丽水职业技术学院
364 义乌工商职业技术学院
365 台州学院
366 台州科技职业学院
367 台州职业技术学院
368 同济大学浙江学院
369 嘉兴学院
370 嘉兴职业技术学院
371 宁波大红鹰学院
372 宁波市教育局
373 宁波职业技术学院
374 杭州科技职业技术学院
375 杭州职业技术学院
376 浙江万里学院
377 浙江东方职业技术学院
378 浙江中医药大学
379 浙江交通职业技术学院
380 浙江传媒学院
381 浙江农林大学
382 浙江医学高等专科学校
383 浙江同济科技职业学院
384 浙江商业职业技术学院
385 浙江外国语学院
386 浙江大学城市学院
387 浙江工贸职业技术学院
388 浙江师范大学
389 浙江广播电视大学
390 浙江建设职业技术学院
391 浙江旅游职业学院
392 浙江机电职业技术学院
393 浙江树人大学
394 浙江水利水电专科学校
395 浙江汽车职业技术学院
396 浙江海洋学院
397 浙江省教育考试院
398 浙江科技学院
399 浙江纺织服装职业技术学院
400 浙江纺织服装职业技术学院
401 浙江经济职业技术学院
402 浙江经贸职业技术学院
403 浙江艺术职业学院
404 浙江警官职业学院
405 浙江警察学院
406 浙江财经学院
407 浙江越秀外国语学院
408 浙江金融职业学院
409 温州医学院
410 温州大学
411 温州科技职业学院
412 温州职业技术学院
413 湖州师范学院
414 湖州职业技术学院
415 绍兴文理学院
416 衢州学院
417 金华职业技术学院
418 中国计量学院现代科技学院(未入网)
419 公安海警学院(未入网)
420 嘉兴南洋职业技术学院(未入网)
421 嘉兴学院南湖学院(未入网)
422 宁波城市职业技术学院(未入网)
423 宁波大学科学技术学院(未入网)
424 宁波工程学院(未入网)
425 杭州万向职业技术学院(未入网)
426 杭州师范大学钱江学院(未入网)
427 杭州电子科技大学信息工程学院(未入网)
428 浙江中医药大学滨江学院(未入网)
429 浙江体育职业技术学院(未入网)
430 浙江农业商贸职业学院(未入网)
431 浙江医药高等专科学校(未入网)
432 浙江国际海运职业技术学院(未入网)
433 浙江大学宁波理工学院(未入网)
434 浙江工业大学之江学院(未入网)
435 浙江工商大学杭州商学院(未入网)
436 浙江工商职业技术学院(未入网)
437 浙江师范大学行知学院(未入网)
438 浙江广厦建设职业技术学院(未入网)
439 浙江林学院天目学院(未入网)
440 浙江横店影视职业学院(未入网)
441 浙江海洋学院东海科学技术学院(未入网)
442 浙江理工大学科技与艺术学院(未入网)
443 浙江电力职业技术学院(未入网)
444 浙江育英职业技术学院(未入网)
445 浙江邮电职业技术学院(未入网)
446 浙江长征职业技术学院(未入网)
447 温州医学院仁济学院(未入网)
448 温州大学城市学院(未入网)
449 中国地质大学（武汉）
450 华中农业大学 
451 华中师范大学 
452 湖北大学
453 武汉理工大学
454 武汉大学
455 武汉科技大学
456 江汉大学
457 三峡大学
458 中南财经政法大学
459 中南民族大学（原中南民族学院）
460 华中科技大学同济医学院
461 湖北民族学院
462 湖北理工学院
463 湖北第二师范学院
464 湖北经济学院
465 湖北警官学院（原湖北公安高等专科学校）
466 湖北师范学院
467 武汉科技学院
468 武汉工程大学(原武汉化工学院)
469 武汉职业技术学院
470 黄冈师范学院
471 郧阳医学院
472 襄樊学院
473 武汉轻工大学（原武汉工业学院）
474 鄂州职业大学
475 湖北广播电视大学
476 武汉船舶职业技术学院
477 荆楚理工学院
478 中南财经政法大学武汉学院（学校主页）
479 武汉体育学院
480 湖北中医学院
481 长江职业学院(湖北经济管理大学)
482 中南汽车科技大学(未入网)
483 襄樊职业技术学院
484 华中科技大学武昌分校
485 长江大学
486 恩施职业技术学院
487 武汉商业服务学院
488 湖北汽车工业学院
489 湖北美术学院
490 武汉交通职业学院
491 湖北职业技术学院
492 黄冈职业技术学院
493 长江大学工程技术学院
494 武汉大学东湖分校
495 湖北三峡职业技术学院
496 华中师范大学武汉传媒学院
497 武汉电子信息专修学院
498 武汉工程大学邮电与信息工程学院
499 荆州职业技术学院(未入网)
500 中南民族大学工商学院
501 武汉科技大学城市学院(未入网)
502 中国地质大学江城学院(未入网)
503 湖北城市建设职业技术学院
504 武汉铁路职业技术学院
505 江汉艺术职业学院
506 武汉民政职业学院
507 武汉信息传播职业技术学院
508 武汉音乐学院
509 武汉工业职业技术学院
510 武汉工程职业技术学院
511 湖北水利水电职业技术学院
512 武汉大学武汉校友会专修学院
513 武昌工学院
514 广东工业大学 
515 广东外语外贸大学 
516 广东开放大学 
517 广州大学
518 广州中医药大学 
519 深圳大学 
520 华南理工大学 
521 华南农业大学 
522 华南师范大学 
523 中山大学 
524 中山医科大学 
525 惠州学院
526 汕头大学 
527 广东海洋大学
528 暨南大学 
529 佛山大学 
530 韶关大学 
531 南方医科大学
532 嘉应大学
533 五邑大学 
534 广东财经大学
535 广东教育学院
536 广东轻工职业技术学院
537 广东石油化工学院
538 广东技术师范学院
539 广东医学院 
540 广东白云职业技术学院
541 广东农工商职业技术学院
542 广州航海高等专科学校
543 广州医学院
544 东莞理工学院
545 私立华联学院
546 肇庆学院
547 番禺职业技术学院 
548 广州市轻工业学校
549 广东药学院
550 韩山师范学院 
551 广州民航职业技术学院
552 星海音乐学院
553 广州市广播电视大学
554 广州美术学院
555 广东外语艺术职业学院
556 广州体育学院
557 广东金融学院
558 广东科学技术职业学院
559 广东女子职业技术学院
560 广东纺织职业技术学院
561 广州体育职业技术学院
562 民办南华工商学院
563 广东化工制药职业技术学院
564 顺德职业技术学院
565 广州城市职业学院
566 广东工贸职业技术学院
567 中山职业技术学院
568 广东文艺职业学院
569 广州铁路职业技术学院
570 广东岭南职业技术学院
571 深圳市奥斯翰外语学校
572 广东外语外贸大学南国商学院
573 广东机电职业技术学院
574 华南理工大学广州汽车学院
575 河源职业技术学院
576 中山火炬职业技术学院
577 广东技术师范学院天河学院
578 江门职业技术学院
579 广东交通职业技术学院
580 南方科技大学
581 广州科技贸易职业学院
582 深圳信息职业技术学院
583 广东商学院华商学院
584 广州华立科技职业学院
585 四川大学 
586 四川师范大学 
587 四川农业大学 
588 成都理工大学
589 成都中医药大学 
590 西南交通大学 
591 西南财经大学
592 西南科技大学
593 电子科技大学
594 攀枝花学院
595 中国民航飞行学院
596 西华大学
597 西华师范大学
598 四川理工学院
599 四川烹饪高等专科学校
600 成都工业学院
601 成都信息工程学院 
602 西南交通大学峨眉分校 
603 西南民族大学
604 西南石油大学
605 乐山师范学院 
606 川北医学院
607 宜宾学院
608 内江师范学院
609 泸州医学院
610 四川文理学院
611 成都大学
612 成都航空职业技术学院
613 西昌师范高等专科学校(未入网)
614 成都东软信息技术职业学院
615 乐山职业技术学院
616 四川音乐学院成都美术学院
617 绵阳职业技术学院
618 电子科技大学MBA教育中心
619 成都体育学院
620 四川建筑职业技术学院
621 成都天一学院
622 四川师范大学成都学院
623 成都医学院
624 四川化工职业技术学院
625 四川国际标榜职业学院
626 四川水利职业技术学院
627 四川中医药高等专科学校
628 西昌学院
629 四川工程职业技术学院
630 沪州职业技术学院
631 内江职业技术学院
632 达州职业技术学院
633 泸州职业技术学院
634 四川邮电职业技术学院
635 西昌农业高等专科学校(未入网)
636 四川广播电视大学
637 成都信息工程学院银杏酒店管理学院(未入网)
638 阿坝师范高等专科学校
639 四川交通职业技术学院
640 贵州大学  
641 贵州师范大学
642 贵州财经学院
643 贵州民族学院
644 贵阳中医学院
645 贵阳医学院
646 遵义医学院
647 铜仁学院
648 黔南民族师范学院
649 贵州电子信息职业技术学院
650 贵州省毕节学院
651 遵义师范学院
652 贵州科技工程职业技术学院
653 贵阳学院
654 安顺学院
655 黔西南民族师范高等专科学校
656 贵州商业高等专科学校
657 西北大学 
658 西安交通大学
659 长安大学
660 西安电子科技大学 
661 西安理工大学 
662 西安建筑科技大学 
663 西北工业大学 
664 西北农林科技大学
665 陕西师范大学
666 第四军医大学 
667 陕西理工学院
668 西安科技大学
669 西安邮电学院
670 西安工业大学
671 西安石油大学
672 西北政法大学
673 西安航空学院
674 宝鸡文理学院
675 西安财经学院
676 陕西学前师范学院
677 渭南师范学院
678 西安思源学院
679 陕西邮电职业技术学院
680 空军工程大学
681 陕西工业职业技术学院
682 陕西艺术职业学院
683 西安工业大学北方信息工程学院
684 延安大学
685 陕西中医学院
686 西安体育学院
687 西安美术学院
688 西安音乐学院
689 西安文理学院
690 西安电力高等专科学校
691 西安医学院
692 陕西能源职业技术学院
693 陕西科技大学
694 西京学院
695 西安欧亚学院
696 西安交通大学城市学院
697 榆林学院
698 陕西国际商贸职业学院
699 西安航空职业技术学院(未入网)
700 陕西铁路工程职业技术学院(未入网)
701 陕西国防工业职业技术学院(未入网)
702 陕西电子信息职业技术学院(未入网)
703 宝鸡职业技术学院
704 西安科技商贸职业学院
705 西安高新科技职业学院(未入网)
706 陕西警官职业学院
707 西安汽车科技职业学院
708 西安三资职业学院
709 渭南职业技术学院
710 宁夏大学 
711 宁夏医科大学
712 北方民族大学
713 宁夏广播电视大学
714 宁夏财经职业技术学院
715 宁夏建设职业技术学院
716 宁夏工商职业技术学院
717 香港中文大学
718 香港理工大学 
719 香港科技大学  
720 香港城市大学
721 香港浸会大学 
722 岭南大学
723 香港经贸管理学院
724 香港艺术中心艺术学院
725 香港教育学院
726 珠海书院Chu Hai College
727 涉外贸易管理学院
728 中国文理学院
729 大连工业大学
730 中国医科大学
731 东北大学
732 渤海大学
733 辽宁石油化工大学
734 东北财经大学
735 辽宁大学
736 辽宁师范大学
737 辽宁工程技术大学
738 沈阳大学
739 沈阳农业大学
740 沈阳工业大学
741 沈阳药科大学
742 大连理工大学
743 大连医科大学
744 大连海事大学
745 大连大学
746 中国刑事警察学院
747 大连海洋大学
748 辽宁工学院
749 辽宁省交通高等专科学校
750 沈阳理工大学
751 沈阳航空工业学院
752 沈阳建筑大学
753 沈阳师范大学
754 大连外国语学院
755 大连职业技术学院
756 辽宁科技学院
757 沈阳体育学院
758 鲁迅美术学院
759 大连民族学院
760 鞍山师范学院
761 辽宁科技大学
762 辽宁医学院
763 大连广播电视大学
764 大连交通大学软件学院
765 辽宁对外经贸学院
766 沈阳医学院
767 辽宁中医药大学(原辽宁中医学院）
768 大连东软信息技术职业学院
769 沈阳工程学院
770 辽宁朝鲜族师范学校
771 辽东学院
772 大连交通大学信息工程学院
773 渤海大学文理学院
774 沈阳职业技术学院
775 辽宁金融职业学院
776 辽宁广告职业学院
777 大连艺术职业学院
778 东北大学大连艺术学院
779 朝阳师范高等专科学校
780 大连软件职业学院
781 辽宁商贸职业学院
782 辽宁工业大学
783 辽宁石化职业技术学院
784 沈阳建筑大学城市建设学院
785 重庆大学
786 四川外语学院
787 重庆医科大学 
788 重庆工商大学
789 重庆邮电大学
790 西南政法大学 
791 西南师范大学 
792 第三军医大学
793 重庆交通大学
794 重庆师范大学
795 重庆三峡学院 
796 四川美术学院
797 长江师范学院
798 重庆理工大学
799 重庆科技学院
800 重庆文理学院
801 重庆电力高等专科学校
802 重庆师范大学涉外商贸学院
803 重庆教育学院(未入网)
804 重庆职业技术学院(未入网)
805 重庆邮电学院高职二分院(未入网)
806 重庆海联学院(未入网)
807 山西大学 
808 中北大学
809 太原理工大学 
810 山西医科大学
811 山西师范大学
812 山西财经大学
813 山西农业大学
814 太原科技大学
815 山西大同大学
816 太原工业学院
817 山西忻州师范学院
818 长治医学院
819 运城学院
820 山西大学商务学院
821 山西大学工程学院
822 山西医科大学汾阳学院
823 吕梁高专
824 山西省财政税务专科学校
825 山西交通职业技术学院
826 山西中医学院
827 运城职业技术学院
828 太原科技大学晋城校区
829 山西工程职业技术学院
830 山西经济管理干部学院
831 山西建筑职业技术学院
832 山西传媒学院
833 山西林业职业技术学院
834 山西警官高等专科学校
835 山西轻工职业技术学院
836 晋中高等师范专科学校
837 中北大学信息商务学院
838 晋中学院
839 太原理工大学阳泉学院
840 山西电力职业技术学院
841 山西旅游职业学院
842 山西煤炭职业技术学院
843 山西综合职业技术学院
844 太原大学
845 太原师范学院
846 山西生物应用职业技术学院(未入网)
847 内蒙古大学
848 内蒙古师范大学
849 内蒙古工业大学
850 内蒙古科技大学
851 内蒙古农业大学
852 内蒙古民族大学
853 内蒙古财经学院
854 内蒙古医学院
855 包头师范学院
856 包头职业技术学院
857 包头医学院
858 包头市职工大学(未入网)
859 包头铁道学院(未入网)
860 呼伦贝尔学院(未入网)
861 鄂尔多斯职业学院
862 内蒙古北方职业技术学院
863 内蒙古轩元职业学院
864 内蒙古经贸外语职业学院
865 内蒙古能源职业学院
866 乌兰察布医学高等专科学校
867 内蒙古丰州职业学院
868 兴安职业技术学院
869 呼伦贝尔职业技术学院
870 内蒙古大学创业学院
871 内蒙古师范大学鸿德学院
872 内蒙古建筑职业技术学院
873 内蒙古广播电视大学
874 内蒙古科技大学包头师范学院
875 内蒙古科技大学包头医学院
876 集宁师范学院
877 呼和浩特民族学院
878 赤峰学院
879 内蒙古化工职业学院
880 内蒙古机电职业技术学院
881 内蒙古商贸职业学院
882 内蒙古电子信息职业技术学院
883 呼和浩特职业学院
884 内蒙古体育职业学院
885 包头轻工职业技术学院
886 包头铁道职业技术学院
887 包头钢铁职业技术学院
888 锡林郭勒职业学院
889 河套大学
890 乌海职业技术学院
891 乌兰察布职业学院
892 内蒙古交通职业技术学院
893 科尔沁艺术职业学院
894 通辽职业学院
895 赤峰职业技术学院
896 内蒙古科技职业学院
897 内蒙古警察职业学院
898 满洲里俄语职业学院
899 山东大学
900 山东科技大学
901 山东师范大学
902 山东理工大学
903 山东农业大学
904 山东中医药大学
905 济南大学
906 青岛大学 
907 中国海洋大学
908 烟台大学
909 烟台职业学院
910 曲阜师范大学 
911 中国石油大学（华东）
912 山东工商学院
913 青岛农业大学
914 山东建筑大学
915 山东轻工业学院
916 山东财经大学
917 山东教育学院
918 山东大学威海分校
919 山东艺术学院
920 山东工艺美术学院
921 青岛理工大学
922 青岛科技大学
923 鲁东大学
924 临沂大学
925 泰山医学院
926 聊城大学
927 山东体育学院
928 滨州学院
929 菏泽学院
930 潍坊学院
931 山东交通学院
932 德州学院
933 泰山学院
934 滨州医学院
935 济宁医学院
936 中华女子学院山东分院
937 山东青年政治学院 
938 山东省农业管理干部学院
939 山东南山职业技术学院
940 济宁市电化教育馆
941 济宁学院
942 潍坊医学院
943 枣庄学院
944 山东警察学院
945 山东协和职业技术学院
946 哈尔滨工业大学(威海)
947 青岛远洋船员学院
948 济南铁道职业技术学院
949 聊城职业技术学院
950 山东科技职业学院
951 中国农业大学(烟台)
952 山东商务职业学院
953 青岛港湾职业技术学院
954 淄博职业学院
955 中国海洋大学青岛学院
956 山东外贸职业学院
957 淄博师范高等专科学校
958 山东菏泽医学专科学校
959 烟台工程职业技术学院
960 济南职业学院
961 山东省工会管理干部学院
962 山东外事翻译职业学院
963 济南工程职业技术学院
964 山东商业职业技术学院
965 青岛职业技术学院
966 山东电力高等专科学校
967 山东广播电视大学
968 青岛酒店管理职业技术学院
969 青岛滨海学院
970 青岛求实职业技术学院
971 青岛飞洋职业技术学院
972 山东医学高等专科学校
973 山东医学高等专科学校(济南)
974 青岛理工大学费县分校
975 滨州职业学院
976 莱芜职业技术学院
977 诸城教育信息网
978 泰安市教育局
979 山东中医药高等专科学校
980 南昌大学
981 江西财经大学 
982 江西农业大学
983 东华理工大学
984 江西师范大学 
985 华东交通大学
986 南昌大学医学院
987 江西教育学院 
988 江西科技师范学院(南昌职业技术师范学院)
989 井冈山大学
990 南昌工程学院(原南昌水利水电高等专科学校)
991 赣南师范学院
992 江西工业职业技术学院工业贸易分院(未入网)
993 南昌高等专科学校(未入网)
994 景德镇陶瓷学院(未入网)
995 江西蓝天学院
996 福建省教育厅
997 福建省教育考试院
998 厦门市教育事务受理中心
999 福建师范大学 
1000 福建医科大学 
1001 福州大学
1002 厦门大学 
1003 华侨大学
1004 集美大学 
1005 仰恩大学
1006 厦门理工学院
1007 漳州师范学院
1008 福建中医学院 
1009 福建交通职业技术学院 
1010 福建工程学院
1011 泉州师范学院
1012 厦门南洋学院
1013 闽江学院新华都商学院
1014 龙岩学院
1015 黎明职业大学
1016 闽江学院
1017 福建广播电视大学
1018 厦门国家会计学院
1019 福建商业高等专科学校
1020 福建水利电力职业技术学院
1021 福州大学阳光学院
1022 福建师范大学协和学院
1023 福建农林大学金山学院
1024 厦门大学嘉庚学院
1025 集美大学诚毅学院
1026 漳州天福茶职业技术学院
1027 武夷山职业学院
1028 福建农林大学
1029 武夷学院
1030 宁德师范学院
1031 莆田学院
1032 厦门软件职业技术学院
1033 厦门城市职业学院
1034 华厦职业学院
1035 福建江夏学院
1036 福建经济管理干部学院
1037 福建儿童发展职业学院
1038 闽南理工学院
1039 福州大学至诚学院
1040 福建师范大学闽南科技学院
1041 福建农林大学东方学院
1042 华侨大学福建音乐学
1043 福建林业职业技术学院
1044 福建农业职业技术学院
1045 福建电力职业技术学院
1046 福建对外经济贸易职业技术学院
1047 福建警官职业学院
1048 福建卫生职业技术学院
1049 福建艺术职业学院
1050 福建体育职业技术学院
1051 福建生物工程职业技术学院
1052 福建教育学院
1053 福建财会管理干部学院
1054 福建省政法管理干部学院
1055 福建华南女子职业学院
1056 福州教育学院
1057 福州海峡职业技术学院
1058 福州科技职业技术学院
1059 福州英华职业学院
1060 福州黎明职业技术学院
1061 福州软件职业技术学院
1062 福州外语外贸职业技术学院
1063 泉州医学高等专科学校
1064 泉州华光摄影艺术职业学院
1065 泉州信息职业技术学院
1066 泉州轻工职业技术学院
1067 泉州经贸职业技术学院
1068 泉州纺织服装职业学院
1069 泉州泰山航海职业学院
1070 厦门海洋职业技术学院
1071 厦门华天涉外职业技术学院
1072 厦门兴才职业技术学院
1073 漳州城市职业学院
1074 漳州卫生职业学院
1075 漳州吉马印刷职业技术学院
1076 闽西职业技术学院
1077 宁德师范高等专科学校
1078 湄洲湾职业技术学院
1079 德化陶瓷职业技术学院
1080 三明职业技术学院
1081 闽北职业技术学院
1082 厦门安防科技职业学院
1083 福建警察学院
1084 福建信息职业技术学院
1085 福州职业技术学院
1086 宁德职业技术学院
1087 泉州理工职业学院
1088 三明学院
1089 厦门东海职业技术学院
1090 厦门医学高等专科学校
1091 华侨大学厦门工学院
1092 漳州职业技术学院
1093 湖南师范大学
1094 湖南广播电视大学
1095 中南大学
1096 湘潭大学
1097 吉首大学
1098 国防科技大学 
1099 南华大学
1100 湖南工程学院
1101 怀化医学高等专科学校
1102 湖南计算机高等专科学校  
1103 湖南中医学院
1104 湖南环境生物职业技术学院
1105 长沙航空职业技术学院
1106 湖南科技大学
1107 湖南文理学院（原常德师范学院）
1108 湖南工学院
1109 湖南理工学院（原岳阳师范学院）
1110 株洲工学院
1111 衡阳师范学院 
1112 湖南铁道职业技术学院
1113 湖南生物机电学院网站(未入网)
1114 长沙理工大学
1115 长沙学院
1116 湖南科技学院
1117 湖南财经高等专科学校
1118 湖南第一师范
1119 郑州大学 
1120 中国人民解放军信息工程大学（郑州）
1121 河南理工大学
1122 河南师范大学 
1123 河南大学
1124 河南农业大学
1125 河南科技大学
1126 河南工业大学
1127 河南城建学院
1128 开封大学
1129 焦作大学
1130 中州大学
1131 洛阳理工学院
1132 黄河科技大学 
1133 河南财经政法大学成功学院
1134 华北水利水电学院
1135 河南财经政法大学
1136 河南工程学院
1137 河南机电高等专科学校
1138 河南警察学院
1139 河南中医学院
1140 河南商业高等专科学校
1141 郑州牧业工程高等专科学校
1142 郑州航空工业管理学院
1143 郑州轻工业学院
1144 洛阳师范学院
1145 焦作师范高等专科学校
1146 平顶山学院
1147 平顶山工业职业技术学院
1148 安阳师范学院
1149 信阳师范学院
1150 新乡医学院
1151 周口师范学院
1152 黄淮学院
1153 中原工学院
1154 黄河水利职业技术学院
1155 许昌学院
1156 新乡学院
1157 郑州电力高等专科学校
1158 商丘师范学院
1159 河南科技学院
1160 河南财政税务高等专科学校
1161 南阳理工学院
1162 郑州大学西亚斯国际学院
1163 信阳农业高等专科学校
1164 鹤壁职业技术学院
1165 商丘医学高等专科学校
1166 中原工学院信息商务学院
1167 新乡医学院三全学院
1168 许昌职业技术学院
1169 郑州大学体育学院 
1170 商丘医学院高等专科学校
1171 郑州铁路职业技术学院
1172 河南工业职业技术学院
1173 商丘职业技术学院
1174 漯河医学高等专科学校
1175 永城职业学院
1176 郑州旅游职业学院
1177 河南大学民生学院
1178 信阳师范学院华锐学院
1179 嵩山少林武术职业学院
1180 河南交通职业技术学院
1181 河南化工职业学院
1182 漯河职业技术学院
1183 河南理工大学万方科技学院
1184 河南质量工程职业学院
1185 云南大学 
1186 云南师范大学 
1187 云南农业大学 
1188 昆明理工大学 
1189 云南财经大学
1190 云南民族大学
1191 云南警官学院
1192 昆明医学院 
1193 西南林学院
1194 楚雄师范学院
1195 曲靖师范学院
1196 昆明冶金高等专科学校
1197 云南大学滇池学院
1198 昆明学院(原昆明大学)
1199 云南艺术学院
1200 红河学院
1201 昭通师范高等专科学校
1202 昆明理工大学津桥学院
1203 丽江师范高等专科学校
1204 楚雄医学高等专科学校
1205 曲靖医学高等专科学校
1206 西藏民族学院
1207 兰州大学
1208 甘肃农业大学  
1209 兰州理工大学
1210 西北师范大学 
1211 西北民族学院
1212 兰州交通大学
1213 兰州商学院 
1214 甘肃政法学院
1215 兰州城市学院
1216 甘肃中医学院
1217 河西学院
1218 天水师范学院 
1219 陇东学院
1220 甘肃广播电视大学
1221 兰州文理学院
1222 兰州石化职业技术学院
1223 兰州工业高等专科学校
1224 兰州职业技术学院
1225 甘肃林业职业技术学院
1226 甘肃钢铁职业技术学院
1227 甘肃行政学院
1228 西北民族大学
1229 广西大学 
1230 广西师范大学 
1231 广西民族大学 
1232 广西医科大学
1233 广西师范学院 
1234 广西工学院
1235 广西中医学院
1236 广西大学梧州分校
1237 桂林电子科技大学
1238 桂林理工大学
1239  广西艺术学院
1240 广西机电职业技术学院
1241 桂林旅游高等专科学校
1242 桂林师范高等专科学校
1243 桂林航天工业高等专科学校
1244 右江民族医学院
1245 河池学院
1246 玉林师范学院
1247 钦州学院
1248 百色学院
1249 海南大学 
1250 琼州大学 
1251 海南师范大学
1252 海南医学院
1253 海口经济职业技术学院
1254 琼台师范高等专科学校
1255 海南软件职业技术学院
1256 海南大学三亚学院
1257 海南政法职业学院
1258 海南职业技术学院(未入网)
1259 青海大学
1260 青海师范大学
1261 青海广播电视大学 
1262 青海民族学院
1263 青海医学院
1264 青海卫生职业技术学院
1265 青海交通职业技术学院
1266 新疆大学 
1267 新疆农业大学 
1268 新疆医科大学 
1269 新疆师范大学
1270 乌鲁木齐职业大学 
1271 塔里木大学
1272 石河子大学
1273 新疆农业职业技术学院
1274 新疆财经大学
1275 新疆师范高等专科学校
1276 新疆轻工职业技术学院
1277 新疆艺术学院
1278 喀什师范学院
1279 伊犁师范学院
1280 武警乌鲁木齐指挥学校
1281 澳门大学
1282 澳门科技大学
1283 亚洲（澳门）国际公开大学Asia International Open University(Macau)
1284 澳门理工学院Macau Polytechnic Institute
1285 旅游学院Institute for Tourism Studies
1286 Inter-University Institute of Macau
1287 中国文化大学
1288 台湾中央大学 
1289 台湾师范大学
1290 台湾海洋大学
1291 台湾科技大学
1292 台北大学
1293 台北科技大学
1294 高雄大学
1295 高雄师范大学
1296 彰化师范大学
1297 慈济大学
1298 中央警察大学
1299 清华大学(台湾) 
1300 南华大学
1301 东华大学
1302 逢甲大学
1303 交通大学 
1304 东吴大学
1305 东海大学
1306 大同大学
1307 淡江大学
1308 私立義守大學
1309 真理大学
1310 大叶大学
1311 阳明大学
1312 國立嘉義大學
1313 世新大学
1314 政治大学
1315 朝阳科技大学
1316 南台科技大学
1317 嘉南药理科技大学
1318 中原大学
1319 华梵大学
1320 长庚大学
1321 铭传大学
1322 云林科技大学
1323 静宜大学
1324 中华大学
1325 中华医事学院
1326 台湾体育学院
1327 台北市立体育学院
1328 海军军官学校
1329 空军军官学校
1330 文藻外语学院
1331 佛光人文社会学院
1332 稻江科技暨管理学院
1333 辅英技术学院
1334 屏东商业技术学院
1335 东北师范大学
1336 吉林大学
1337 吉林师范大学(原四平师范学院)
1338 吉林农业大学
1339 长春理工大学(原长春光学精密机械学院)
1340 吉林化工学院
1341 长春工程学院
1342 延边大学
1343 东北电力大学
1344 吉林建筑工程学院
1345 长春汽车工业高等专科学校
1346 吉林电子信息职业技术学院
1347 吉林师范大学分校（四平师范学院分院）
1348 长春金融高等专科学校
1349 吉林工业职业技术学院
1350 长春工业大学（原吉林工学院）
1351 吉林大学农学部
1352 长春税务学院国际交流学院(未入网)
1353 吉林粮食高等专科学校
1354 吉林商业高等专科学校
1355 长春中医药大学（原长春中医学院）
1356 通化师范学院
1357 吉林交通职业技术学院
1358 吉林艺术学院
1359 长春东方职业学院
1360 吉林华桥外国语学院
1361 长春信息职业技术学院
1362 吉林医药学院
1363 吉林交通职业技术学院
1364 吉林建筑工程学院建筑装饰学院
1365 长春医学高等专科学校
1366 长春工业大学人文信息学院
1367 长春信息技术职业学院
1368 吉林师范大学博达学院
1369 吉林省体育学院(未入网)
1370 吉林省经济管理干部学院(未入网)
1371 东北农业大学
1372 东北林业大学
1373 黑龙江大学
1374 哈尔滨商业大学
1375 黑龙江科技学院
1376 哈尔滨工程大学
1377 哈尔滨工业大学
1378 哈尔滨理工大学
1379 哈尔滨师范大学
1380 齐齐哈尔大学
1381 哈尔滨医科大学附属第二医院
1382 哈尔滨广播电视大学
1383 黑龙江广播电视大学
1384 哈尔滨学院
1385 大庆石油学院
1386 哈尔滨金融高等专科学校
1387 哈尔滨体育学院
1388 牡丹江师范学院
1389 大庆石油华瑞学院
1390 哈尔滨理工大学远东学院
1391 黑龙江大学剑桥学院
1392 大庆师范学院
1393 哈尔滨师范大学恒星学院
1394 绥化学院
